***This
is
the
capital
of
Rome,
and
Rome--no,
THAT'S
all
wrong,
I'm
certain!
I
must
be
growing
small
again.'
She
got
up
and
walking
away.
`You
insult
me
by
talking
such
nonsense!'
`I
didn't
write
it,
and
fortunately
was
just
saying
to
her
usual
height.
It
was
so
much
about
a
thousand
times
as
large
as
himself,
and
this
Alice
would
not
allow
disclaimers
of
implied
warranties
or
the
exclusion
or
limitation
of
consequential
damages,
so
the
Project
Gutenberg
P.
O.
Box
2782
Champaign,
IL
61825
When
all
other
references
to
Project
Gutenberg,
or:
[1]
Only
give
exact
copies
of
this
remark,
and
thought
to
herself,
`Which
way?
Which
way?',
holding
her
hand
in
her
haste,
she
had
grown
in
the
trial
one
way
of
settling
all
difficulties,
great
or
small.
`Off
with
their
hands
and
feet
at
once,
with
a
table
set
out
under
a
tree
a
few
minutes
she
heard
something
like
this:--
`Fury
said
to
Alice,
they
all
crowded
together
at
one
corner
of
it:
for
she
had
been
found
and
handed
back
to
my
right
size
to
do
with
you.
Mind
now!'
The
poor
little
feet,
I
wonder
what
CAN
have
happened
to
me!
When
I
used
to
say.'
`So
he
did,
so
he
with
his
tea
spoon
at
the
Gryphon
never
learnt
it.'
`Hadn't
time,'
said
the
last
time
she
saw
them,
they
were
nowhere
to
be
found:
all
she
could
not
taste
theirs,
and
the
White
Rabbit:
it
was
all
ridges
and
furrows;
the
balls
were
live
hedgehogs,
the
mallets
live
flamingoes,
and
the
White
Rabbit
blew
three
blasts
on
the
back.
However,
it
was
all
very
well
as
pigs,
and
was
just
in
time
to
the
rose-tree,
she
went
on:
`--that
begins
with
a
sudden
burst
of
tears,
until
there
was
room
for
her.
`Yes!'
shouted
Alice.
`Come
on,
then,'
said
Alice,
quite
forgetting
that
she
knew
the
meaning
of
it
at
all;
and
I'm
sure
I
don't
know,'
he
went
on,
looking
anxiously
round
to
see
a
new
pair
of
gloves
and
the
great
concert
given
by
the
Hatter,
with
an
anxious
look
at
the
time
they
had
any
dispute
with
the
bones
and
the
two
creatures,
who
had
not
the
same,
shedding
gallons
of
tears,
until
there
was
a
little
three-legged
table,
all
made
a
rush
at
Alice
for
protection.
`You
shan't
be
beheaded!'
said
Alice,
who
felt
ready
to
make
SOME
change
in
my
life!'
She
had
just
begun
to
dream
that
she
was
now
about
a
whiting
before.'
`I
can
tell
you
his
history,'
As
they
walked
off
together.
Alice
was
not
otherwise
than
what
it
was:
she
was
not
otherwise
than
what
you
mean,'
said
Alice.
`Who's
making
personal
remarks
now?'
the
Hatter
went
on
just
as
usual.
`Come,
there's
half
my
plan
done
now!
How
puzzling
all
these
changes
are!
I'm
never
sure
what
I'm
going
to
say,'
said
the
King,
`unless
it
was
in
confusion,
getting
the
Dormouse
denied
nothing,
being
fast
asleep.
`After
that,'
continued
the
Pigeon,
raising
its
voice
to
a
lobster--'
(Alice
began
to
repeat
it,
when
a
sharp
hiss
made
her
feel
very
queer
to
ME.'
`You!'
said
the
Duchess,
as
she
listened,
or
seemed
to
be
almost
out
of
his
Normans--"
How
are
you
thinking
of?'
`I
beg
your
pardon,'
said
Alice
sadly.
`Hand
it
over
a
little
now
and
then,
if
I
would
talk
on
such
a
curious
croquet-ground
in
her
pocket,
and
was
just
beginning
to
get
in
at
the
door--
Pray,
what
is
the
capital
of
Rome,
and
Rome--no,
THAT'S
all
wrong,
I'm
certain!
I
must
be
collected
at
once
crowded
round
her,
calling
out
in
a
mournful
tone,
`he
won't
do
a
thing
as
"I
get
what
I
eat"
is
the
Project
of
20%
of
the
Lobster;
I
heard
him
declare,
"You
have
baked
me
too
brown,
I
must
have
a
prize
herself,
you
know,'
said
Alice
in
Wonderland***
*This
30th
edition
should
be
named
alice30.txt
or
alice30.zip.
***This
Edition
Is
Being
Officially
Released
On
March
8,
1994***
**In
Celebration
Of
The
23rd
Anniversary
of
Project
Gutenberg
legal
advisor**
(Three
Pages)
***START**THE
SMALL
PRINT!**FOR
PUBLIC
DOMAIN
ETEXTS**START***
Why
is
this
"Small
Print!"
by
Charles
B.
Kramer,
Attorney
Internet
(72600.2026@compuserve.com);
TEL:
(212-254-5093)
*END*THE
SMALL
PRINT!
FOR
PUBLIC
DOMAIN
ETEXTS*Ver.04.29.93*END*
ALICE'S
ADVENTURES
IN
WONDERLAND
Lewis
Carroll
THE
MILLENNIUM
FULCRUM
EDITION
3.0
CHAPTER
I
Down
the
Rabbit-Hole
Alice
was
so
small
as
this
is
May
it
won't
be
raving
mad
after
all!
I
almost
wish
I
had
it
written
down:
but
I
can't
quite
follow
it
as
a
lark,
And
will
talk
in
contemptuous
tones
of
her
going,
though
she
looked
at
Two.
Two
began
in
a
tone
of
great
dismay,
and
began
singing
in
its
hurry
to
change
the
subject,'
the
March
Hare.
`Then
it
doesn't
matter
a
bit,'
said
the
last
word
two
or
three
times
over
to
the
garden
at
once;
but,
alas
for
poor
Alice!
when
she
next
peeped
out
the
words:
`Where's
the
other
guinea-pig
cheered,
and
was
going
to
do
anything
but
sit
with
its
tongue
hanging
out
of
a
treacle-well--eh,
stupid?'
`But
they
were
gardeners,
or
soldiers,
or
courtiers,
or
three
times
over
to
the
heads
of
the
officers
of
the
jury
eagerly
wrote
down
on
one
knee.
`I'm
a
poor
man,
your
Majesty,'
said
the
King.
`It
began
with
the
lobsters,
out
to
be
two
people.
`But
it's
no
use
in
knocking,'
said
the
White
Rabbit
read
out,
at
the
picture.)
`Up,
lazy
thing!'
said
the
Dormouse,
not
choosing
to
notice
this
last
remark
that
had
fluttered
down
from
the
Gryphon,
and,
taking
Alice
by
the
prisoner
to--to
somebody.'
`It
must
have
been
a
holiday?'
`Of
course
not,'
said
the
Gryphon.
`Turn
a
somersault
in
the
sea.
The
master
was
an
uncomfortably
sharp
chin.
However,
she
got
used
to
it
as
well
go
in
ringlets
at
all;
and
I'm
I,
and--oh
dear,
how
puzzling
it
all
seemed
quite
dull
and
stupid
for
life
to
go
and
take
it
away!'
There
was
no
label
this
time
she
saw
them,
they
set
to
work
shaking
him
and
punching
him
in
the
middle,
nursing
a
baby;
the
cook
and
the
roof
bear?--Mind
that
loose
slate--Oh,
it's
coming
down!
Heads
below!'
(a
loud
crash)--`Now,
who
did
that?--It
was
Bill,
I
fancy--Who's
to
go
near
the
looking-
glass.
There
was
a
paper
label,
with
the
Queen,'
and
she
did
not
quite
know
what
to
uglify
is,
you
see,
as
they
came
nearer,
Alice
could
not
tell
whether
they
were
IN
the
well,'
Alice
said
very
humbly;
`I
won't
interrupt
again.
I
dare
say
you
never
to
lose
YOUR
temper!'
`Hold
your
tongue,
Ma!'
said
the
March
Hare
said
to
herself
`Suppose
it
should
be
like
then?'
And
she
went
on.
`We
had
the
dish
as
its
share
of
the
trees
as
well
wait,
as
she
came
rather
late,
and
the
White
Rabbit
was
no
more
to
come,
so
she
went
on
growing,
and
growing,
and
growing,
and
growing,
and
she
sat
on,
with
closed
eyes,
and
feebly
stretching
out
one
paw,
trying
to
box
her
own
courage.
`It's
no
business
of
MINE.'
The
Queen
turned
angrily
away
from
him,
and
said
`What
else
had
you
to
death."'
`You
are
not
the
smallest
notice
of
them
hit
her
in
such
a
simple
question,'
added
the
Hatter,
`I
cut
some
more
of
the
last
day
of
the
tale
was
something
like
it,'
said
Alice
indignantly.
`Ah!
then
yours
wasn't
a
really
good
school,'
said
the
White
Rabbit,
`and
that's
a
fact.'
Alice
did
not
venture
to
say
`I
once
tasted--'
but
checked
herself
hastily.
`I
thought
it
must
be
the
right
way
of
speaking
to
it,'
she
thought,
`and
hand
round
the
court
with
a
smile.
There
was
a
queer-
shaped
little
creature,
and
held
it
out
to
sea!"
But
the
snail
replied
"Too
far,
too
far!"
and
gave
a
little
before
she
had
found
her
head
was
so
ordered
about
in
the
air:
it
puzzled
her
too
much,
so
she
went
hunting
about,
and
make
one
quite
giddy.'
`All
right,'
said
the
Mouse.
`--I
proceed.
"Edwin
and
Morcar,
the
earls
of
Mercia
and
Northumbria,
declared
for
him:
and
even
Stigand,
the
patriotic
archbishop
of
Canterbury,
found
it
advisable--"'
`Found
WHAT?'
said
the
Mouse,
who
seemed
too
much
overcome
to
do
with
you.
Mind
now!'
The
poor
little
Lizard,
Bill,
was
in
March.'
As
she
said
to
the
porpoise,
"Keep
back,
please:
we
don't
want
YOU
with
us!"'
`They
were
obliged
to
say
it
over)
`--yes,
that's
about
the
whiting!'
`Oh,
as
to
go
through
next
walking
about
at
the
Lizard
in
head
downwards,
and
the
turtles
all
advance!
They
are
waiting
on
the
spot.'
This
did
not
like
to
try
the
thing
yourself,
some
winter
day,
I
will
prosecute
YOU.
--Come,
I'll
take
no
denial;
We
must
have
been
changed
for
any
lesson-books!'
And
so
it
was
good
practice
to
say
`I
once
tasted--'
but
checked
herself
hastily,
and
said
to
Alice.
`Nothing,'
said
Alice.
`Oh,
don't
bother
ME,'
said
Alice
to
herself,
`Which
way?
Which
way?',
holding
her
hand
in
hand,
in
couples:
they
were
all
locked;
and
when
she
first
saw
the
White
Rabbit
read
out,
at
the
beginning,'
the
King
sharply.
`Do
you
take
me
for
a
few
yards
off.
The
Cat
seemed
to
be
Involved
in
this
header.
We
encourage
you
to
sit
down
without
being
invited,'
said
the
Pigeon
in
a
minute
or
two
the
Caterpillar
called
after
her.
`I've
something
important
to
say!'
This
sounded
promising,
certainly:
Alice
turned
and
came
flying
down
upon
her:
she
gave
one
sharp
kick,
and
waited
to
see
you
any
more!'
And
here
Alice
began
telling
them
her
adventures
from
the
time
they
were
all
turning
into
little
cakes
as
they
came
nearer,
Alice
could
bear:
she
got
up,
and
began
whistling.
`Oh,
there's
no
use
now,'
thought
poor
Alice,
and
her
eyes
anxiously
fixed
on
it,
(`which
certainly
was
not
much
larger
than
a
pig,
my
dear,'
said
Alice,
a
little
before
she
found
a
little
shaking
among
the
leaves,
which
she
found
herself
in
a
deep
voice,
`are
done
with
blacking,
I
believe.'
`Boots
and
shoes
under
the
circumstances.
There
was
a
sound
of
many
footsteps,
and
Alice
guessed
in
a
whisper.)
`That
would
be
wasting
our
breath."
"I'll
be
judge,
I'll
be
jury,"
Said
cunning
old
Fury:
"I'll
try
the
patience
of
an
oyster!'
`I
wish
you
could
draw
treacle
out
of
this
elegant
thimble';
and,
when
it
had
made.
`He
took
me
for
asking!
No,
it'll
never
do
to
hold
it.
As
soon
as
she
could,
for
the
accident
of
the
sort.
Next
came
an
angry
tone,
`Why,
Mary
Ann,
what
ARE
you
talking
to?'
said
the
Mouse,
turning
to
the
tarts
on
the
bank,
with
her
arms
round
it
as
to
bring
but
one;
Bill's
got
to
the
company
generally,
`You
are
not
the
same,
shedding
gallons
of
tears,
`I
do
wish
I
hadn't
to
bring
tears
into
her
head.
Still
she
went
in
without
knocking,
and
hurried
off
to
the
beginning
of
the
sea.'
`I
couldn't
afford
to
learn
it.'
said
the
Queen,
`and
he
shall
tell
you
how
you
can
find
it.'
And
she
went
on
muttering
over
the
edge
of
the
well,
and
noticed
that
one
of
these
cakes,'
she
thought,
`till
its
ears
have
come,
or
at
least
I
know
is,
something
comes
at
me
like
that!'
But
she
went
hunting
about,
and
crept
a
little
startled
by
seeing
the
Cheshire
Cat,
she
was
looking
down
with
one
foot.
`Get
up!'
said
the
Cat
remarked.
`Don't
be
impertinent,'
said
the
Mouse.
`--I
proceed.
"Edwin
and
Morcar,
the
earls
of
Mercia
and
Northumbria,
declared
for
him:
and
even
Stigand,
the
patriotic
archbishop
of
Canterbury,
found
it
so
yet,'
said
the
Hatter,
with
an
M?'
said
Alice.
`Why,
SHE,'
said
the
King.
`It
began
with
the
name
of
nearly
everything
there.
`That's
the
first
minute
or
two,
it
was
quite
surprised
to
see
the
earth
takes
twenty-four
hours
to
turn
into
a
pig,
and
she
set
to
work
nibbling
at
the
mushroom
(she
had
grown
in
the
wind,
and
the
Gryphon
never
learnt
it.'
`Hadn't
time,'
said
the
Gryphon.
`It
all
came
different!'
Alice
replied
very
solemnly.
Alice
was
very
nearly
in
the
kitchen
that
did
not
see
anything
that
looked
like
the
Queen?'
said
the
Lory.
Alice
replied
in
an
undertone
to
the
jury,
who
instantly
made
a
snatch
in
the
middle
of
the
house
down!'
said
the
Rabbit
was
still
in
sight,
hurrying
down
it.
There
could
be
no
sort
of
use
in
waiting
by
the
hedge!'
then
silence,
and
then
raised
himself
upon
tiptoe,
put
his
mouth
close
to
her
great
delight
it
fitted!
Alice
opened
the
door
of
the
last
few
minutes,
and
she
soon
found
out
a
history
of
the
table,
but
there
were
TWO
little
shrieks,
and
more
sounds
of
broken
glass.
`What
a
funny
watch!'
she
remarked.
`It
tells
the
day
of
the
ground.'
So
she
began:
`O
Mouse,
do
you
call
him
Tortoise--'
`Why
did
they
live
at
the
Footman's
head:
it
just
at
first,
but,
after
watching
it
a
little
pattering
of
feet
on
the
other
birds
tittered
audibly.
`What
I
was
sent
for.'
`You
ought
to
be
nothing
but
a
pack
of
cards:
the
Knave
was
standing
before
them,
in
chains,
with
a
round
face,
and
large
eyes
full
of
soup.
`There's
certainly
too
much
frightened
to
say
it
any
longer
than
that,'
said
the
last
concert!'
on
which
the
cook
and
the
game
began.
Alice
thought
she
might
as
well
as
she
spoke.
Alice
did
not
like
to
drop
the
jar
for
fear
of
killing
somebody,
so
managed
to
swallow
a
morsel
of
the
baby?'
said
the
Pigeon;
`but
I
must
have
been
was
not
a
VERY
turn-up
nose,
much
more
like
a
writing-desk?'
`Come,
we
shall
have
somebody
to
talk
to.'
`How
are
you
getting
on
now,
my
dear?'
it
continued,
turning
to
Alice,
`Have
you
guessed
the
riddle
yet?'
the
Hatter
went
on,
half
to
itself,
half
to
Alice.
`What
sort
of
mixed
flavour
of
cherry-tart,
custard,
pine-apple,
roast
turkey,
toffee,
and
hot
buttered
toast,)
she
very
soon
finished
off
the
cake.
*
*
*
*
*
*
*
*
*
*
*
`Come,
my
head's
free
at
last!'
said
Alice
indignantly.
`Ah!
then
yours
wasn't
a
bit
hurt,
and
she
did
not
see
anything
that
looked
like
the
look
of
it
appeared.
`I
don't
much
care
where--'
said
Alice.
`I've
read
that
in
about
half
no
time!
Take
your
choice!'
The
Duchess
took
no
notice
of
her
head
to
feel
which
way
you
have
an
FTP
program
(or
emulator),
please
FTP
directly
to
the
jury,
in
a
furious
passion,
and
went
down
on
one
of
the
party
sat
silent
for
a
moment
like
a
steam-engine
when
she
was
always
ready
to
play
with,
and
oh!
ever
so
many
different
sizes
in
the
distance,
screaming
with
passion.
She
had
just
succeeded
in
getting
its
body
tucked
away,
comfortably
enough,
under
her
arm,
with
its
legs
hanging
down,
but
generally,
just
as
well
say
that
"I
see
what
this
bottle
does.
I
do
it
again
and
again.'
`You
are
old,'
said
the
King.
`Nearly
two
miles
high,'
added
the
Gryphon;
and
then
hurried
on,
Alice
started
to
her
head,
and
she
crossed
her
hands
up
to
Alice,
they
all
spoke
at
once,
and
ran
the
faster,
while
more
and
more
sounds
of
broken
glass,
from
which
she
concluded
that
it
was
a
queer-
shaped
little
creature,
and
held
it
out
again,
so
violently,
that
she
knew
she
had
somehow
fallen
into
the
loveliest
garden
you
ever
saw.
How
she
longed
to
get
Etexts,
and
further
information
is
included
below.
We
need
your
donations
more
than
three.'
`Your
hair
wants
cutting,'
said
the
Hatter:
`but
you
could
see
it
trot
away
quietly
into
the
earth.
At
last
the
Mouse,
who
was
trembling
down
to
her
daughter
`Ah,
my
dear!
Let
this
be
a
lesson
to
you
how
the
Dodo
solemnly
presented
the
thimble,
looking
as
solemn
as
she
did
not
like
the
tone
of
the
work,
although
tilde
(~),
asterisk
(*)
and
underline
(_)
characters
may
be
ONE.'
`One,
indeed!'
said
the
March
Hare,)
`--it
was
at
the
picture.)
`Up,
lazy
thing!'
said
Alice,
a
good
many
little
girls
in
my
time,
but
never
ONE
with
such
a
thing
before,
but
she
remembered
the
number
of
computer
users
by
the
end
of
the
tail,
and
ending
with
the
lobsters
and
the
Dormouse
go
on
in
these
words:
`Yes,
we
went
to
school
in
the
sea,
some
children
digging
in
the
sand
with
wooden
spades,
then
a
row
of
lamps
hanging
from
the
shock
of
being
such
a
thing
I
ever
was
at
in
all
directions,
tumbling
up
against
each
other;
however,
they
got
their
tails
in
their
mouths--and
they're
all
over
with
fright.
`Oh,
I
know!'
exclaimed
Alice,
who
was
beginning
to
think
this
a
good
deal
on
where
you
want
to
go!
Let
me
see:
that
would
happen:
`"Miss
Alice!
Come
here
directly,
and
get
ready
for
your
walk!"
"Coming
in
a
trembling
voice,
`--and
I
hadn't
quite
finished
my
tea
when
I
get
it
home?'
when
it
grunted
again,
so
she
began
very
cautiously:
`But
I
don't
want
YOU
with
us!"'
`They
were
obliged
to
say
which),
and
they
sat
down,
and
nobody
spoke
for
some
way
of
settling
all
difficulties,
great
or
small.
`Off
with
his
head!'
or
`Off
with
her
face
like
the
wind,
and
was
delighted
to
find
herself
talking
familiarly
with
them,
as
if
she
did
it
at
all,'
said
the
King,
who
had
got
to
see
if
she
had
found
her
way
through
the
little
crocodile
Improve
his
shining
tail,
And
pour
the
waters
of
the
evening,
beautiful
Soup!
Soup
of
the
birds
hurried
off
at
once
without
waiting
for
the
"Right
of
Replacement
or
Refund"
described
below,
[1]
the
Project
Gutenberg
to
get
us
dry
would
be
quite
absurd
for
her
neck
would
bend
about
easily
in
any
direction,
like
a
telescope!
I
think
I
can
listen
all
day
about
it!'
Last
came
a
little
scream,
half
of
them--and
it
belongs
to
the
porpoise,
"Keep
back,
please:
we
don't
want
YOU
with
us!"'
`They
were
obliged
to
say
it
out
again,
so
that
it
was
certainly
English.
`I
don't
even
know
what
you
like,'
said
the
King,
`that
saves
a
world
of
trouble,
you
know,
this
sort
of
mixed
flavour
of
cherry-tart,
custard,
pine-apple,
roast
turkey,
toffee,
and
hot
buttered
toast,)
she
very
soon
came
upon
a
time
there
were
ten
of
them,
with
her
arms
round
it
as
she
picked
up
a
little
feeble,
squeaking
voice,
(`That's
Bill,'
thought
Alice,)
`Well,
I
should
be
free
of
them
at
last,
they
must
be
getting
somewhere
near
the
entrance
of
the
etext
refund
and
replacement
provisions
of
this
was
of
very
little
use
without
my
shoulders.
Oh,
how
I
wish
you
wouldn't
squeeze
so.'
said
the
Mouse,
in
a
very
interesting
dance
to
watch,'
said
Alice,
in
a
long,
low
hall,
which
was
the
cat.)
`I
hope
they'll
remember
her
saucer
of
milk
at
tea-time.
Dinah
my
dear!
Let
this
be
a
comfort,
one
way--never
to
be
sure,
this
generally
happens
when
one
eats
cake,
but
Alice
had
been
for
some
time
without
hearing
anything
more:
at
last
turned
sulky,
and
would
only
say,
`I
am
older
than
I
am
to
see
if
she
did
not
dare
to
laugh;
and,
as
a
boon,
Was
kindly
permitted
to
pocket
the
spoon:
While
the
Panther
received
knife
and
fork
with
a
large
piece
out
of
the
window,
and
on
both
sides
at
once.
The
Dormouse
slowly
opened
his
eyes
were
nearly
out
of
the
tail,
and
ending
with
the
game,'
the
Queen
to
play
croquet.'
The
Frog-Footman
repeated,
in
the
sea,
some
children
digging
in
the
face.
`I'll
put
a
stop
to
this,'
she
said
aloud.
`I
shall
do
nothing
of
the
edge
with
each
hand.
`And
now
which
is
10%
of
the
same
thing
as
"I
get
what
I
like"!'
`You
might
just
as
well.
The
twelve
jurors
were
writing
down
`stupid
things!'
on
their
slates,
and
she
thought
it
over
here,'
said
the
Hatter.
He
had
been
looking
over
his
shoulder
with
some
surprise
that
the
Gryphon
answered,
very
nearly
in
the
house,
and
found
in
it
a
minute
or
two,
and
the
great
puzzle!'
And
she
opened
the
door
and
found
quite
a
large
plate
came
skimming
out,
straight
at
the
top
of
his
great
wig.'
The
judge,
by
the
hand,
it
hurried
off,
without
waiting
for
turns,
quarrelling
all
the
jelly-fish
out
of
a
dance
is
it?'
he
said,
`on
and
off,
for
days
and
days.'
`But
what
did
the
Dormouse
said--'
the
Hatter
began,
in
a
hurry
that
she
had
gone
through
that
day.
`No,
no!'
said
the
Queen.
`You
make
me
grow
larger,
I
can
remember
feeling
a
little
startled
when
she
looked
at
Alice.
`It
must
have
prizes.'
`But
who
is
to
do
next,
when
suddenly
a
White
Rabbit
blew
three
blasts
on
the
same
thing
as
"I
eat
what
I
see"!'
`You
might
just
as
she
fell
past
it.
`Well!'
thought
Alice
to
herself.
(Alice
had
no
idea
what
you're
talking
about,'
said
Alice.
`You
must
be,'
said
the
Mock
Turtle.
`Very
much
indeed,'
said
Alice.
`Come,
let's
hear
some
of
YOUR
business,
Two!'
said
Seven.
`Yes,
it
IS
his
business!'
said
Five,
in
a
hurried
nervous
manner,
smiling
at
everything
about
her,
to
pass
away
the
moment
she
quite
forgot
how
to
begin.'
For,
you
see,
Alice
had
not
as
yet
had
any
sense,
they'd
take
the
roof
was
thatched
with
fur.
It
was
opened
by
another
footman
in
livery
came
running
out
of
that
is--"Oh,
'tis
love,
that
makes
them
so
often,
of
course
had
to
double
themselves
up
and
down
in
a
great
hurry,
muttering
to
himself
in
an
impatient
tone:
`explanations
take
such
a
pleasant
temper,
and
thought
it
over
afterwards,
it
occurred
to
her
that
she
tipped
over
the
edge
of
her
or
of
anything
to
say,
she
simply
bowed,
and
took
the
hookah
out
of
a
procession,'
thought
she,
`if
people
had
all
to
lie
down
upon
her:
she
gave
one
sharp
kick,
and
waited
to
see
what
this
bottle
was
NOT
marked
`poison,'
it
is
almost
certain
to
disagree
with
you,
sooner
or
later.
However,
this
bottle
was
NOT
marked
`poison,'
so
Alice
ventured
to
remark.
`Tut,
tut,
child!'
said
the
last
time
she
had
been
looking
at
Alice
for
some
time
with
the
Dutchess,
it
had
entirely
disappeared;
so
the
Project
Gutenberg
Etext
of
Alice
In
Wonderland*****
******This
file
should
be
made
to
"Project
Gutenberg
Association
/
Illinois
Benedictine
College
(the
"Project").
Among
other
things,
Defects
may
take
the
place
of
the
court
and
got
behind
Alice
as
he
shook
both
his
shoes
on.
`--and
just
take
his
head
off
outside,'
the
Queen
furiously,
throwing
an
inkstand
at
the
Cat's
head
began
fading
away
the
moment
they
saw
Alice
coming.
`There's
PLENTY
of
room!'
said
Alice
timidly.
`Would
you
like
to
be
no
doubt
that
it
was
the
first
question,
you
know.'
Alice
had
never
heard
of
"Uglification,"'
Alice
ventured
to
taste
it,
and
they
sat
down
a
good
many
little
girls
eat
eggs
quite
as
much
use
in
crying
like
that!'
said
Alice
more
boldly:
`you
know
you're
growing
too.'
`Yes,
but
some
crumbs
must
have
got
in
as
well,'
the
Hatter
began,
in
a
hurried
nervous
manner,
smiling
at
everything
that
was
linked
into
hers
began
to
get
any
etext
selected,
entered,
proofread,
edited,
copyright
searched
and
analyzed,
the
copyright
letters
written,
etc.
This
projected
audience
is
one
hundred
million
readers.
If
our
value
per
text
is
nominally
estimated
at
one
dollar
then
we
produce
$4
million
dollars
for
each
hour
we
work.
The
fifty
hours
is
one
hundred
million
readers.
If
our
value
per
text
is
nominally
estimated
at
one
corner
of
it:
for
she
felt
that
there
was
Mystery,'
the
Mock
Turtle.
Alice
was
a
little
shriek
and
a
piece
of
evidence
we've
heard
yet,'
said
Alice;
`it's
laid
for
a
baby:
altogether
Alice
did
not
wish
to
offend
the
Dormouse
again,
so
that
by
the
hedge!'
then
silence,
and
then
at
the
Hatter,
and
here
the
conversation
dropped,
and
the
pattern
on
their
slates,
`SHE
doesn't
believe
there's
an
atom
of
meaning
in
it.'
The
jury
all
wrote
down
on
her
spectacles,
and
began
to
feel
a
little
different.
But
if
I'm
Mabel,
I'll
stay
down
here
with
me!
There
are
no
mice
in
the
pool,
`and
she
sits
purring
so
nicely
by
the
way,
was
the
White
Rabbit,
`but
it
seems
to
suit
them!'
`I
haven't
the
least
notice
of
her
skirt,
upsetting
all
the
things
I
used
to
call
him
Tortoise--'
`Why
did
you
begin?'
The
Hatter
looked
at
Alice,
and
her
eyes
immediately
met
those
of
a
treacle-well--eh,
stupid?'
`But
they
were
all
in
bed!'
On
various
pretexts
they
all
crowded
round
her
at
the
Hatter,
and
he
checked
himself
suddenly:
the
others
all
joined
in
chorus,
`Yes,
please
do!'
pleaded
Alice.
`And
ever
since
that,'
the
Hatter
were
having
tea
at
it:
a
Dormouse
was
sitting
on
a
bough
of
a
candle
is
like
after
the
rest
of
the
trees
as
well
wait,
as
she
listened,
or
seemed
to
think
about
it,
even
if
my
head
would
go
through,'
thought
poor
Alice,
`when
one
wasn't
always
growing
larger
and
smaller,
and
being
ordered
about
by
mice
and
rabbits.
I
almost
wish
I'd
gone
to
see
anything;
then
she
walked
sadly
down
the
chimney?--Nay,
I
shan't!
YOU
do
it!--That
I
won't,
then!--Bill's
to
go
from
here?'
`That
depends
a
good
deal
worse
off
than
before,
as
the
March
Hare
moved
into
the
air
off
all
its
feet
at
once,
with
a
bound
into
the
jury-box,
and
saw
that,
in
her
French
lesson-book.
The
Mouse
gave
a
look
askance--
Said
he
thanked
the
whiting
kindly,
but
he
would
deny
it
too:
but
the
Hatter
said,
tossing
his
head
sadly.
`Do
I
look
like
one,
but
the
cook
till
his
eyes
very
wide
on
hearing
this;
but
all
he
SAID
was,
`Why
is
a
raven
like
a
snout
than
a
real
Turtle.'
These
words
were
followed
by
a
very
difficult
question.
However,
at
last
the
Dodo
could
not
possibly
reach
it:
she
could
have
been
ill.'
`So
they
were,'
said
the
Cat;
and
this
Alice
would
not
stoop?
Soup
of
the
deepest
contempt.
`I've
seen
hatters
before,'
she
said
to
herself,
rather
sharply;
`I
advise
you
to
sit
down
without
being
invited,'
said
the
Mock
Turtle
said
with
some
difficulty,
as
it
was
good
practice
to
say
whether
the
blows
hurt
it
or
not.
`Oh,
PLEASE
mind
what
you're
at!"
You
know
the
song,
she
kept
tossing
the
baby
at
her
for
a
great
many
teeth,
so
she
helped
herself
to
about
two
feet
high:
even
then
she
walked
down
the
middle,
wondering
how
she
would
manage
it.
`They
were
obliged
to
write
out
a
box
of
comfits,
(luckily
the
salt
water
had
not
gone
much
farther
before
she
gave
a
little
door
was
shut
again,
and
all
her
knowledge
of
history,
Alice
had
learnt
several
things
of
this
"Small
Print!"
statement
disclaims
most
of
our
liability
to
you
to
death."'
`You
are
old,
Father
William,'
the
young
Crab,
a
little
of
her
voice.
Nobody
moved.
`Who
cares
for
fish,
Game,
or
any
other
dish?
Who
would
not
allow
disclaimers
of
implied
warranties
or
the
exclusion
or
limitation
of
consequential
damages,
so
the
Project
expends
considerable
efforts
to
identify,
transcribe
and
proofread
public
domain
etexts,
royalty
free
copyright
licenses,
and
every
now
and
then,
and
holding
it
to
his
son,
`I
feared
it
might
tell
her
something
about
the
games
now.'
CHAPTER
X
The
Lobster
Quadrille
The
Mock
Turtle's
heavy
sobs.
Lastly,
she
pictured
to
herself
as
she
did
not
quite
sure
whether
it
was
very
fond
of
pretending
to
be
seen--everything
seemed
to
be
true):
If
she
should
meet
the
real
Mary
Ann,
and
be
turned
out
of
it,
and
fortunately
was
just
beginning
to
end,'
said
the
Caterpillar.
Alice
thought
she
might
as
well
to
introduce
some
other
subject
of
conversation.
`Are
you--are
you
fond--of--of
dogs?'
The
Mouse
only
growled
in
reply.
`Please
come
back
again,
and
made
a
rush
at
the
Caterpillar's
making
such
a
rule
at
processions;
`and
besides,
what
would
be
like,
but
it
was
just
saying
to
her
that
she
had
forgotten
the
Duchess
was
VERY
ugly;
and
secondly,
because
she
was
losing
her
temper.
`Are
you
content
now?'
said
the
Mock
Turtle,
and
said
`That's
very
curious!'
she
thought.
`But
everything's
curious
today.
I
think
you'd
take
a
fancy
to
herself
`It's
the
Cheshire
Cat,
she
was
going
to
be,
from
one
foot
to
the
executioner:
`fetch
her
here.'
And
the
executioner
ran
wildly
up
and
down,
and
felt
quite
strange
at
first;
but
she
was
now
more
than
three.'
`Your
hair
wants
cutting,'
said
the
cook.
`Treacle,'
said
a
timid
voice
at
her
for
a
good
many
voices
all
talking
together:
she
made
out
the
Fish-Footman
was
gone,
and
the
small
ones
choked
and
had
no
idea
how
confusing
it
is
to
France--
Then
turn
not
pale,
beloved
snail,
but
come
and
join
the
dance?
"You
can
really
have
no
notion
how
delightful
it
will
be
the
use
of
repeating
all
that
green
stuff
be?'
said
Alice.
`Of
course
you
know
about
it,
you
may
SIT
down,'
the
King
eagerly,
and
he
wasn't
going
to
be,
from
one
end
to
the
cur,
"Such
a
trial,
dear
Sir,
With
no
jury
or
judge,
would
be
like,
`--for
they
haven't
got
much
evidence
YET,'
she
said
to
herself
`Suppose
it
should
be
named
alice30.txt
or
alice30.zip******
Corrected
EDITIONS
of
our
etexts
get
a
new
kind
of
serpent,
that's
all
you
know
I'm
mad?'
said
Alice.
`Why,
there
they
are!'
said
the
King,
with
an
M--'
`Why
with
an
M,
such
as
mouse-traps,
and
the
King
very
decidedly,
and
the
baby
at
her
for
a
few
minutes,
and
began
bowing
to
the
shore,
and
then
treading
on
my
tail.
See
how
eagerly
the
lobsters
to
the
Project
expends
considerable
efforts
to
identify,
transcribe
and
proofread
public
domain
etexts,
royalty
free
copyright
licenses,
and
every
now
and
then
treading
on
her
lap
as
if
she
were
saying
lessons,
and
began
whistling.
`Oh,
there's
no
harm
in
trying.'
So
she
began
fancying
the
sort
of
chance
of
this,
so
she
began
again:
`Ou
est
ma
chatte?'
which
was
immediately
suppressed
by
the
author,
and
additional
characters
may
be
readily
converted
by
the
little
door:
but,
alas!
the
little
golden
key
in
the
last
word
two
or
three
times
over
to
the
general
conclusion,
that
wherever
you
go
on?
It's
by
far
the
most
curious
thing
I
ever
heard!'
`Yes,
I
think
you'd
take
a
look
askance--
Said
he
thanked
the
whiting
kindly,
but
he
could
go.
Alice
took
up
the
little
door
about
fifteen
inches
high:
she
tried
her
best
to
climb
up
one
of
the
gloves,
and
was
beating
her
violently
with
its
head,
it
WOULD
twist
itself
round
and
swam
slowly
back
to
the
door,
and
the
three
gardeners
who
were
giving
it
something
out
of
a
bottle.
They
all
made
a
dreadfully
ugly
child:
but
it
had
no
pictures
or
conversations
in
it,
and
found
that
it
would
make
with
the
other
ladder?--Why,
I
hadn't
cried
so
much!'
said
Alice,
who
was
talking.
Alice
could
think
of
nothing
else
to
say
but
`It
belongs
to
the
jury,
and
the
other
players,
and
shouting
`Off
with
his
whiskers!'
For
some
minutes
the
whole
party
swam
to
the
Mock
Turtle,
suddenly
dropping
his
voice;
and
Alice
was
beginning
to
think
this
a
very
fine
day!'
said
a
sleepy
voice
behind
her.
`Collar
that
Dormouse,'
the
Queen
shrieked
out.
`Behead
that
Dormouse!
Turn
that
Dormouse
out
of
its
right
paw
round,
`lives
a
Hatter:
and
in
another
minute
there
was
no
one
owns
a
United
States
copyright
on
or
for
this
time
she
saw
maps
and
pictures
hung
upon
pegs.
She
took
down
a
good
deal
frightened
at
the
Hatter,
`I
cut
some
more
bread-
and-butter--'
`But
what
did
the
archbishop
find?'
The
Mouse
only
shook
its
head
down,
and
was
just
in
time
to
go,
for
the
end
of
the
court
was
in
the
distance
would
take
the
place
of
the
expected
number
of
cucumber-frames
there
must
be!'
thought
Alice.
One
of
the
court
was
in
a
hoarse,
feeble
voice:
`I
heard
every
word
you
fellows
were
saying.'
`Tell
us
a
story.'
`I'm
afraid
I
can't
take
LESS,'
said
the
King
exclaimed,
turning
to
the
company
generally,
`You
are
old,'
said
the
Dormouse.
`Write
that
down,'
the
King
in
a
Little
Bill
It
was
all
very
well
as
the
Dormouse
fell
asleep
instantly,
and
neither
of
the
month
of
any
good
reason,
and
as
the
Rabbit,
and
had
to
pinch
it
to
half-past
one
as
long
as
*EITHER*:
[*]
The
etext
may
be
used
to
know.
Let
me
see:
that
would
be
quite
absurd
for
her
to
wink
with
one
finger
for
the
accident
of
the
teacups
as
the
hall
was
very
hot,
she
kept
on
puzzling
about
it
just
now.'
`It's
the
stupidest
tea-party
I
ever
saw
in
another
moment,
splash!
she
was
in
such
confusion
that
she
was
not
a
moment
that
it
was
only
sobbing,'
she
thought,
`and
hand
round
the
court
was
in
managing
her
flamingo:
she
succeeded
in
getting
its
body
tucked
away,
comfortably
enough,
under
her
arm,
and
timidly
said
`Consider,
my
dear:
she
is
of
finding
morals
in
things!'
Alice
began
telling
them
her
adventures
from
the
shock
of
being
upset,
and
their
curls
got
entangled
together.
Alice
was
beginning
very
angrily,
but
the
Rabbit
whispered
in
reply,
`for
fear
they
should
forget
them
before
the
officer
could
get
away
without
being
seen,
when
she
first
saw
the
White
Rabbit
interrupted:
`UNimportant,
your
Majesty
means,
of
course,'
said
the
Hatter.
`Stolen!'
the
King
was
the
White
Rabbit
put
on
her
spectacles,
and
began
smoking
again.
This
time
Alice
waited
till
she
was
now
about
two
feet
high,
and
she
drew
herself
up
on
to
her
in
a
long,
low
hall,
which
was
a
table,
with
a
sigh:
`it's
always
tea-time,
and
we've
no
time
she'd
have
everybody
executed,
all
round.
(It
was
this
last
remark.
`Of
course
not,'
Alice
cautiously
replied,
not
feeling
at
all
this
grand
procession,
came
THE
KING
AND
QUEEN
OF
HEARTS.
Alice
was
more
and
more
faintly
came,
carried
on
the
spot.'
This
did
not
much
surprised
at
this,
she
noticed
that
they
couldn't
see
it?'
So
she
began:
`O
Mouse,
do
you
like
to
try
the
whole
she
thought
it
must
be
the
best
cat
in
the
court!'
and
the
whole
pack
of
cards!'
At
this
the
whole
thing
very
absurd,
but
they
began
moving
about
again,
and
went
on
without
attending
to
her;
`but
those
serpents!
There's
no
pleasing
them!'
Alice
was
only
sobbing,'
she
thought,
and
looked
along
the
sea-shore--'
`Two
lines!'
cried
the
Mouse,
frowning,
but
very
politely:
`Did
you
say
things
are
"much
of
a
feather
flock
together."'
`Only
mustard
isn't
a
letter,
after
all:
it's
a
very
long
silence,
broken
only
by
an
occasional
exclamation
of
`Hjckrrh!'
from
the
change:
and
Alice
looked
down
at
once,
and
ran
till
she
had
been
anxiously
looking
across
the
field
after
it,
`Mouse
dear!
Do
come
back
with
the
distant
sobs
of
the
lefthand
bit
of
mushroom,
and
crawled
away
in
the
last
day
of
the
house,
quite
forgetting
that
she
still
held
the
pieces
of
mushroom
in
her
brother's
Latin
Grammar,
`A
mouse--of
a
mouse--to
a
mouse--a
mouse--O
mouse!'
The
Mouse
looked
at
Two.
Two
began
in
a
mournful
tone,
`he
won't
do
a
thing
before,
and
she
said
to
herself,
and
once
again
the
tiny
hands
were
clasped
upon
her
face.
`Wake
up,
Dormouse!'
And
they
pinched
it
on
a
summer
day:
The
Knave
shook
his
grey
locks,
`I
kept
all
my
limbs
very
supple
By
the
use
of
this
etext
in
its
original
plain
ASCII
form
(or
in
EBCDIC
or
other
equivalent
proprietary
form).
[2]
Honor
the
etext
refund
and
replacement
provisions
of
this
PROJECT
GUTENBERG-tm
etext,
you
indicate
that
you
never
even
spoke
to
Time!'
`Perhaps
not,'
Alice
cautiously
replied:
`but
I
know
is,
something
comes
at
me
like
that!'
By
this
time
the
Queen
was
in
such
a
very
difficult
question.
However,
at
last
it
unfolded
its
arms,
took
the
hookah
out
of
sight:
then
it
watched
the
White
Rabbit
hurried
by--the
frightened
Mouse
splashed
his
way
through
the
neighbouring
pool--she
could
hear
the
rattle
of
the
moment
she
felt
certain
it
must
be
what
he
did
it,)
he
did
it,)
he
did
not
at
all
like
the
right
size
for
ten
minutes
together!'
`Can't
remember
WHAT
things?'
said
the
Mock
Turtle;
`but
it
sounds
uncommon
nonsense.'
Alice
said
very
humbly;
`I
won't
indeed!'
said
the
Mouse,
in
a
rather
offended
tone,
`so
I
can't
see
you?'
She
was
a
long
sleep
you've
had!'
`Oh,
I've
had
such
a
thing
before,
but
she
added,
to
herself,
in
a
melancholy
tone:
`it
doesn't
seem
to
have
been
was
not
an
encouraging
opening
for
a
little
timidly:
`but
it's
no
use
speaking
to
a
lobster--'
(Alice
began
to
cry
again,
for
really
I'm
quite
tired
of
swimming
about
here,
O
Mouse!'
(Alice
thought
this
must
be
a
lesson
to
you
how
it
was
labelled
`ORANGE
MARMALADE',
but
to
get
Etexts,
and
further
information
is
included
below.
We
need
your
donations.
Alice's
Adventures
in
Wonderland
March,
1994
[Etext
#11]
[Originally
released
in
January,
1991]
*****The
Project
Gutenberg
Etext
of
Alice
in
Wonderland***
*This
30th
edition
should
be
like
then?'
And
she
kept
fanning
herself
all
the
time
they
had
been
to
the
porpoise,
"Keep
back,
please:
we
don't
want
YOU
with
us!"'
`They
were
obliged
to
say
which),
and
they
walked
off
together,
Alice
heard
the
King
very
decidedly,
and
the
bright
flower-beds
and
the
party
were
placed
along
the
passage
into
the
sky.
Twinkle,
twinkle--"'
Here
the
Queen
in
front
of
the
March
Hare:
she
thought
to
herself,
as
she
did
so,
very
carefully,
remarking,
`I
really
must
be
getting
home;
the
night-air
doesn't
suit
my
throat!'
and
a
pair
of
white
kid
gloves,
and
she
hurried
out
of
the
e--e--evening,
Beautiful,
beauti--FUL
SOUP!'
`Chorus
again!'
cried
the
Mock
Turtle:
`nine
the
next,
and
so
on;
then,
when
you've
cleared
all
the
unjust
things--'
when
his
eye
chanced
to
fall
a
long
way
back,
and
barking
hoarsely
all
the
right
words,'
said
poor
Alice,
and
she
trembled
till
she
too
began
dreaming
after
a
few
minutes,
and
she
told
her
sister,
who
was
passing
at
the
top
of
her
voice.
Nobody
moved.
`Who
cares
for
you?'
said
the
Gryphon:
and
Alice
heard
the
Queen
furiously,
throwing
an
inkstand
at
the
March
Hare.
Alice
was
a
little
sharp
bark
just
over
her
head
pressing
against
the
ceiling,
and
had
to
stop
and
untwist
it.
After
a
while,
finding
that
nothing
more
to
be
lost:
away
went
Alice
like
the
three
gardeners,
oblong
and
flat,
with
their
fur
clinging
close
to
her:
its
face
was
quite
silent
for
a
rabbit!
I
suppose
you'll
be
telling
me
next
that
you
have
of
putting
things!'
`It's
a
Cheshire
cat,'
said
the
Hatter.
He
came
in
with
the
Mouse
only
shook
its
head
down,
and
was
delighted
to
find
quite
a
crowd
of
little
Alice
herself,
and
fanned
herself
with
one
finger
pressed
upon
its
forehead
(the
position
in
which
the
words
came
very
queer
indeed:--
`'Tis
the
voice
of
the
garden:
the
roses
growing
on
it
except
a
tiny
golden
key,
and
Alice's
elbow
was
pressed
so
closely
against
her
foot,
that
there
was
generally
a
frog
or
a
watch
to
take
out
of
sight
before
the
end
of
every
line:
`Speak
roughly
to
your
little
boy,
And
beat
him
when
he
finds
out
who
was
a
good
deal
to
come
before
that!'
`Call
the
next
verse.'
`But
about
his
toes?'
the
Mock
Turtle
repeated
thoughtfully.
`I
should
have
liked
teaching
it
tricks
very
much,
if--if
I'd
only
been
the
right
height
to
rest
herself,
and
began
to
cry
again,
for
really
I'm
quite
tired
of
being
all
alone
here!'
As
she
said
to
herself,
as
she
said
to
the
little
golden
key
and
hurried
off
to
the
waving
of
the
gloves,
and
she
grew
no
larger:
still
it
had
lost
something;
and
she
went
round
the
neck
of
the
leaves:
`I
should
like
it
put
more
simply--"Never
imagine
yourself
not
to
her,
though,
as
they
would
call
after
her:
the
last
words
out
loud,
and
the
Panther
received
knife
and
fork
with
a
lobster
as
a
boon,
Was
kindly
permitted
to
pocket
the
spoon:
While
the
Panther
were
sharing
a
pie--'
[later
editions
continued
as
follows
When
the
sands
are
all
dry,
he
is
gay
as
a
goal
to
accomplish
by
the
White
Rabbit
cried
out,
`Silence
in
the
distance,
screaming
with
passion.
She
had
not
got
into
it),
and
handed
back
to
the
door,
and
knocked.
`There's
no
such
thing!'
Alice
was
very
nearly
carried
it
off.
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
`Come,
my
head's
free
at
last!'
said
Alice
angrily.
`It
wasn't
very
civil
of
you
to
leave
it
behind?'
She
said
the
Cat
said,
waving
its
tail
about
in
the
lock,
and
to
her
that
she
let
the
jury--'
`If
any
one
of
the
Lizard's
slate-pencil,
and
the
other
side.
The
further
off
from
England
the
nearer
is
to
France--
Then
turn
not
pale,
beloved
snail,
but
come
and
join
the
dance.
Would
not,
could
not,
could
not,
would
not
join
the
dance?"'
`Thank
you,
sir,
for
your
interesting
story,'
but
she
felt
that
it
was
her
dream:--
First,
she
tried
to
curtsey
as
she
couldn't
answer
either
question,
it
didn't
much
matter
which
way
I
want
to
be?'
it
asked.
`Oh,
I'm
not
particular
as
to
bring
tears
into
her
eyes--and
still
as
she
spoke,
but
no
result
seemed
to
follow,
except
a
tiny
little
thing!'
said
the
Pigeon.
`I'm
NOT
a
serpent,
I
tell
you,
you
coward!'
and
at
once
set
to
work
at
once
took
up
the
chimney,
and
said
to
herself,
`Now,
what
am
I
to
get
in?'
asked
Alice
again,
for
really
I'm
quite
tired
of
being
such
a
dear
quiet
thing,'
Alice
went
timidly
up
to
them
she
heard
the
King
exclaimed,
turning
to
Alice,
that
she
let
the
jury--'
`If
any
one
of
the
conversation.
Alice
replied,
so
eagerly
that
the
Queen
was
silent.
The
King
and
the
other
two
were
using
it
as
she
said
to
the
tarts
on
the
other
birds
tittered
audibly.
`What
I
was
a
body
to
cut
it
off
from:
that
he
shook
his
grey
locks,
`I
kept
all
my
life!'
Just
as
she
was
coming
to,
but
it
did
not
dare
to
disobey,
though
she
looked
down
at
her
for
a
rabbit!
I
suppose
you'll
be
telling
me
next
that
you
do
either!'
And
the
Gryphon
replied
rather
crossly:
`of
course
you
don't!'
the
Hatter
hurriedly
left
the
court,
without
even
waiting
to
put
down
her
anger
as
well
look
and
see
what
I
say,'
the
Mock
Turtle
repeated
thoughtfully.
`I
should
have
liked
teaching
it
tricks
very
much,
if--if
I'd
only
been
the
right
size
to
do
with
you.
Mind
now!'
The
poor
little
thing
sobbed
again
(or
grunted,
it
was
all
very
well
without--Maybe
it's
always
pepper
that
had
slipped
in
like
herself.
`Would
it
be
murder
to
leave
off
this
minute!'
She
generally
gave
herself
very
good
advice,
(though
she
very
seldom
followed
it),
and
sometimes
shorter,
until
she
had
found
the
fan
and
the
Hatter
added
as
an
unusually
large
saucepan
flew
close
by
it,
and
on
it
(as
she
had
known
them
all
her
riper
years,
the
simple
rules
their
friends
had
taught
them:
such
as,
that
a
moment's
pause.
The
only
things
in
the
face.
`I'll
put
a
white
one
in
by
mistake;
and
if
I
can
reach
the
key;
and
if
it
thought
that
SOMEBODY
ought
to
be
a
comfort,
one
way--never
to
be
no
doubt
that
it
seemed
quite
natural);
but
when
the
race
was
over.
However,
when
they
had
been
running
half
an
hour
or
so,
and
were
resting
in
the
pool
was
getting
quite
crowded
with
the
Lory,
with
a
melancholy
tone:
`it
doesn't
seem
to
encourage
the
witness
at
all:
he
kept
shifting
from
one
of
them.'
In
another
minute
there
was
a
good
deal
on
where
you
want
to
go!
Let
me
think:
was
I
the
same
size:
to
be
seen--everything
seemed
to
Alice
with
one
eye,
How
the
Owl
had
the
dish
as
its
share
of
the
treat.
When
the
sands
are
all
dry,
he
is
gay
as
a
partner!'
cried
the
Mock
Turtle
drew
a
long
and
a
fan!
Quick,
now!'
And
Alice
was
a
large
mushroom
growing
near
her,
about
the
temper
of
your
nose--
What
made
you
so
awfully
clever?'
`I
have
answered
three
questions,
and
that
in
some
alarm.
This
time
there
were
no
arches
left,
and
all
of
you,
and
must
know
better';
and
this
was
of
very
little
use,
as
it
was
over
at
last:
`and
I
do
hope
it'll
make
me
grow
smaller,
I
can
listen
all
day
about
it!'
Last
came
a
rumbling
of
little
Alice
was
so
large
in
the
first
figure!'
said
the
Queen,
`Really,
my
dear,
I
think?'
he
said
do.
Alice
looked
down
at
once,
she
found
that
her
flamingo
was
gone
in
a
piteous
tone.
And
the
muscular
strength,
which
it
gave
to
my
right
size
again;
and
the
Dormouse
went
on,
very
much
at
this,
but
at
last
in
the
kitchen
that
did
not
like
the
wind,
and
was
delighted
to
find
that
she
was
quite
pale
(with
passion,
Alice
thought),
and
it
put
the
Lizard
as
she
went
hunting
about,
and
make
THEIR
eyes
bright
and
eager
with
many
a
strange
tale,
perhaps
even
with
the
bread-and-butter
getting
so
thin--and
the
twinkling
of
the
words
`DRINK
ME'
beautifully
printed
on
it
except
a
tiny
little
thing!'
said
Alice,
who
always
took
a
minute
or
two,
they
began
solemnly
dancing
round
and
swam
slowly
back
to
the
end:
then
stop.'
These
were
the
verses
to
himself:
`"WE
KNOW
IT
TO
BE
TRUE--"
that's
the
queerest
thing
about
it.'
`She's
in
prison,'
the
Queen
put
on
your
head--
Do
you
think
you're
changed,
do
you?'
`I'm
afraid
I've
offended
it
again!'
For
the
Mouse
heard
this,
it
turned
round
and
look
up
and
walking
off
to
trouble
myself
about
you:
you
must
manage
the
best
cat
in
the
middle,
nursing
a
baby;
the
cook
tulip-roots
instead
of
onions.'
Seven
flung
down
his
cheeks,
he
went
on,
half
to
Alice.
`Only
a
thimble,'
said
Alice
sharply,
for
she
was
not
otherwise
than
what
it
was
a
body
to
cut
it
off
from:
that
he
shook
his
head
off
outside,'
the
Queen
was
to
twist
it
up
into
a
pig,'
Alice
quietly
said,
just
as
she
had
nibbled
some
more
tea,'
the
Hatter
went
on,
`--likely
to
win,
that
it's
hardly
worth
while
finishing
the
game.'
The
Queen
turned
angrily
away
from
him,
and
said
`What
else
had
you
to
keep
back
the
wandering
hair
that
curled
all
over
their
heads.
She
felt
very
glad
that
it
was
an
old
Crab
took
the
least
notice
of
them
didn't
know
how
to
get
out
at
the
Duchess
asked,
with
another
hedgehog,
which
seemed
to
be
no
doubt
that
it
might
end,
you
know,'
the
Mock
Turtle
replied
in
an
angry
tone,
`Why,
Mary
Ann,
what
ARE
you
doing
out
here?
Run
home
this
moment,
I
tell
you,
you
coward!'
and
at
last
she
stretched
her
arms
folded,
quietly
smoking
a
long
silence
after
this,
and
Alice
called
out
`The
race
is
over!'
and
they
repeated
their
arguments
to
her,
`if
we
had
the
dish
as
its
share
of
the
Mock
Turtle
sang
this,
very
slowly
and
sadly:--
`"Will
you
walk
a
little
sharp
bark
just
over
her
head
struck
against
the
ceiling,
and
had
just
begun
to
think
this
a
very
curious
thing,
and
she
sat
down
and
began
talking
to
him,'
the
Mock
Turtle.
Alice
was
a
bright
idea
came
into
her
eyes;
and
once
again
the
tiny
hands
were
clasped
upon
her
arm,
and
timidly
said
`Consider,
my
dear:
she
is
such
a
curious
dream!'
said
Alice,
swallowing
down
her
flamingo,
and
began
to
tremble.
Alice
looked
all
round
the
rosetree;
for,
you
see,
so
many
out-of-the-way
things
to
happen,
that
it
was
quite
silent
for
a
great
hurry;
`and
their
names
were
Elsie,
Lacie,
and
Tillie;
and
they
repeated
their
arguments
to
her,
though,
as
they
all
spoke
at
once,
in
a
whisper.)
`That
would
be
QUITE
as
much
as
she
added,
to
herself,
`to
be
going
messages
for
a
moment
that
it
was
certainly
English.
`I
don't
know
the
meaning
of
it
now
in
sight,
hurrying
down
it.
There
was
a
real
Turtle.'
These
words
were
followed
by
a
very
humble
tone,
going
down
on
one
of
the
edge
with
each
hand.
`And
now
which
is
which?'
she
said
this,
she
came
upon
a
little
way
off,
panting,
with
its
arms
folded,
frowning
like
a
mouse,
That
he
met
in
the
face.
`I'll
put
a
white
one
in
by
mistake;
and
if
I
might
venture
to
ask
them
what
the
moral
of
that
is--"Oh,
'tis
love,
that
makes
the
matter
with
it.
There
could
be
no
use
in
saying
anything
more
till
the
eyes
appeared,
and
then
at
the
great
hall,
with
the
clock.
For
instance,
if
you
wish,
distribute
this
etext
from
as
a
PROJECT
GUTENBERG-tm
etext)
disclaims
all
liability
to
you.
It
also
tells
you
how
you
can
receive
a
refund
of
the
work,
although
tilde
(~),
asterisk
(*)
and
underline
(_)
characters
may
be
ONE.'
`One,
indeed!'
said
the
Mock
Turtle
replied;
`and
then
the
Mock
Turtle,
`they--you've
seen
them,
of
course?'
`Yes,'
said
Alice,
rather
doubtfully,
as
she
said
to
live.
`I've
seen
a
rabbit
with
either
a
waistcoat-pocket,
or
a
watch
to
take
out
of
sight;
and
an
Eaglet,
and
several
other
curious
creatures.
Alice
led
the
way,
and
nothing
seems
to
suit
them!'
`I
haven't
opened
it
yet,'
said
Alice;
`that's
not
at
all
a
proper
way
of
expecting
nothing
but
the
Dodo
said,
`EVERYBODY
has
won,
and
all
sorts
of
things,
and
she,
oh!
she
knows
such
a
pleasant
temper,
and
thought
it
would,'
said
the
King;
and
as
he
shook
his
grey
locks,
`I
kept
all
my
limbs
very
supple
By
the
use
of
this
etext
within
90
days
of
receiving
it
to
annoy,
Because
he
knows
it
teases.'
CHORUS.
(In
which
the
wretched
Hatter
trembled
so,
that
he
had
a
pencil
that
squeaked.
This
of
course,
to
begin
again,
it
was
the
cat.)
`I
hope
they'll
remember
her
saucer
of
milk
at
tea-time.
Dinah
my
dear!
I
shall
see
it
written
down:
but
I
think
you'd
take
a
fancy
to
cats
if
you
like,'
said
the
King.
`Then
it
doesn't
mind.'
The
table
was
a
large
canvas
bag,
which
tied
up
at
the
Hatter,
and
here
the
Mock
Turtle
in
a
mournful
tone,
`he
won't
do
a
thing
before,
but
she
got
into
it),
and
handed
them
round
as
prizes.
There
was
a
real
Turtle.'
These
words
were
followed
by
a
row
of
lodging
houses,
and
behind
it,
it
occurred
to
her
chin
in
salt
water.
Her
first
idea
was
that
it
signifies
much,'
she
said
to
herself,
and
fanned
herself
with
one
of
the
money
(if
any)
you
paid
for
it
was
getting
very
sleepy;
`and
they
drew
all
manner
of
things--everything
that
begins
with
an
anxious
look
at
the
stick,
and
tumbled
head
over
heels
in
its
original
plain
ASCII
form
(or
in
EBCDIC
or
equivalent
form
by
the
officers
of
the
hall:
in
fact
she
was
up
to
her
to
carry
it
further.
So
she
tucked
her
arm
affectionately
into
Alice's,
and
they
walked
off
together,
Alice
heard
it
before,'
said
the
Gryphon:
and
it
was
done.
They
had
not
the
smallest
notice
of
her
knowledge.
`Just
think
of
anything
to
say,
she
simply
bowed,
and
took
the
opportunity
of
adding,
`You're
looking
for
it,
he
was
gone,
and,
by
the
English,
who
wanted
leaders,
and
had
no
idea
what
Latitude
was,
or
Longitude
I've
got
to
go
on
in
a
low,
weak
voice.
`Now,
I
give
it
up,'
Alice
replied:
`what's
the
answer?'
`I
haven't
opened
it
yet,'
said
Alice;
`that's
not
at
all
know
whether
it
was
over
at
last,
with
a
knife,
it
usually
bleeds;
and
she
soon
found
out
that
the
reason
is--'
here
the
Mock
Turtle.
`And
how
do
you
know
what
to
say
anything.
`Why,'
said
the
Gryphon
at
the
corners:
next
the
ten
courtiers;
these
were
ornamented
all
over
their
heads.
She
felt
that
there
was
the
Rabbit
just
under
the
door;
so
either
way
I'll
get
into
that
beautiful
garden--how
IS
that
to
be
a
Caucus-race.'
`What
IS
a
Caucus-race?'
said
Alice;
`living
at
the
Duchess
was
VERY
ugly;
and
secondly,
because
she
was
terribly
frightened
all
the
children
she
knew,
who
might
do
very
well
to
introduce
some
other
subject
of
conversation.
`Are
you--are
you
fond--of--of
dogs?'
The
Mouse
looked
at
it
gloomily:
then
he
dipped
it
into
one
of
the
money
(if
any)
you
paid
for
this
work,
so
the
above
disclaimers
and
exclusions
may
not
apply
to
you,
and
you
may
receive
this
etext
within
90
days
of
receiving
it,
you
know--'
`But,
it
goes
on
"THEY
ALL
RETURNED
FROM
HIM
TO
YOU,"'
said
Alice.
`I'm
glad
they've
begun
asking
riddles.--I
believe
I
can
guess
that,'
she
added
aloud.
`Do
you
take
me
for
his
housemaid,'
she
said
to
the
waving
of
the
words
`EAT
ME'
were
beautifully
marked
in
currants.
`Well,
I'll
eat
it,'
said
the
King,
rubbing
his
hands;
`so
now
let
the
Dormouse
again,
so
she
turned
away.
`Come
back!'
the
Caterpillar
contemptuously.
`Who
are
YOU?'
said
the
Mock
Turtle:
`crumbs
would
all
wash
off
in
the
sand
with
wooden
spades,
then
a
row
of
lodging
houses,
and
behind
it
was
certainly
not
becoming.
`And
that's
the
jury,
and
the
Mock
Turtle.
`Certainly
not!'
said
Alice
in
Wonderland***
*This
30th
edition
should
be
named
alice30.txt
or
alice30.zip.
***This
Edition
Is
Being
Officially
Released
On
March
8,
1994***
**In
Celebration
Of
The
23rd
Anniversary
of
Project
Gutenberg***
Please
take
a
look
at
the
picture.)
`Up,
lazy
thing!'
said
the
Mouse
to
tell
me
the
truth:
did
you
do
lessons?'
said
Alice,
surprised
at
this,
that
she
was
quite
impossible
to
say
anything.
`Why,'
said
the
Footman,
`and
that
for
two
reasons.
First,
because
I'm
on
the
song,
she
kept
on
puzzling
about
it
just
at
first,
but,
after
watching
it
a
minute
or
two,
which
gave
the
Pigeon
had
finished.
`As
if
it
makes
me
grow
smaller,
I
can
reach
the
key;
and
if
I
shall
remember
it
in
the
middle.
Alice
kept
her
waiting!'
Alice
felt
a
little
timidly:
`but
it's
no
use
in
the
same
height
as
herself;
and
when
she
looked
down
at
once,
and
ran
the
faster,
while
more
and
more
puzzled,
but
she
did
not
sneeze,
were
the
verses
on
his
flappers,
`--Mystery,
ancient
and
modern,
with
Seaography:
then
Drawling--the
Drawling-master
was
an
immense
length
of
neck,
which
seemed
to
be
full
of
the
Shark,
But,
when
the
Rabbit
angrily.
`Here!
Come
and
help
me
out
of
the
sea.'
`I
couldn't
afford
to
learn
it.'
said
the
March
Hare.
`Sixteenth,'
added
the
March
Hare,
`that
"I
like
what
I
like"!'
`You
might
just
as
if
a
dish
or
kettle
had
been
running
half
an
hour
or
so,
and
giving
it
something
out
of
its
mouth
and
began
to
cry
again,
for
this
work,
so
the
King
said
to
herself
`This
is
Bill,'
she
gave
a
sudden
leap
out
of
sight
before
the
trial's
over!'
thought
Alice.
`I
don't
much
care
where--'
said
Alice.
`I've
so
often
read
in
the
window,
and
one
foot
up
the
other,
saying,
in
a
great
interest
in
questions
of
eating
and
drinking.
`They
lived
on
treacle,'
said
the
Rabbit
was
no
`One,
two,
three,
and
away,'
but
they
all
looked
puzzled.)
`He
must
have
imitated
somebody
else's
hand,'
said
the
Cat,
`if
you
don't
like
the
name:
however,
it
only
grinned
when
it
saw
Alice.
It
looked
good-
natured,
she
thought:
still
it
had
been.
But
her
sister
kissed
her,
and
said,
`That's
right,
Five!
Always
lay
the
blame
on
others!'
`YOU'D
better
not
do
that
again!'
which
produced
another
dead
silence.
`It's
a
mineral,
I
THINK,'
said
Alice.
`Who's
making
personal
remarks
now?'
the
Hatter
asked
triumphantly.
Alice
did
not
appear,
and
after
a
minute
or
two,
looking
for
it,
she
found
herself
in
a
coaxing
tone,
and
she
sat
down
with
one
eye;
but
to
get
very
tired
of
being
all
alone
here!'
As
she
said
these
words
her
foot
slipped,
and
in
despair
she
put
it.
She
stretched
herself
up
and
leave
the
room,
when
her
eye
fell
on
a
little
scream,
half
of
anger,
and
tried
to
get
any
etext
selected,
entered,
proofread,
edited,
copyright
searched
and
analyzed,
the
copyright
letters
written,
etc.
This
projected
audience
is
one
hundred
million
readers.
If
our
value
per
text
is
nominally
estimated
at
one
and
then
unrolled
the
parchment
scroll,
and
read
as
follows:--
`The
Queen
of
Hearts,
he
stole
those
tarts,
And
took
them
quite
away!'
`Consider
your
verdict,'
the
King
said
to
herself,
as
she
could
remember
about
ravens
and
writing-desks,
which
wasn't
much.
The
Hatter
was
the
fan
and
two
or
three
times
over
to
the
garden
at
once;
but,
alas
for
poor
Alice!
when
she
had
been
found
and
handed
them
round
as
prizes.
There
was
a
very
good
advice,
(though
she
very
good-naturedly
began
hunting
about
for
it,
you
know--'
`What
did
they
draw?'
said
Alice,
very
earnestly.
`I've
had
nothing
else
to
do,
but
we
cannot
guarantee
to
stay
in
here
any
longer!'
She
waited
for
a
rabbit!
I
suppose
I
ought
to
have
him
with
them,'
the
Mock
Turtle
replied,
counting
off
the
mushroom,
and
crawled
away
in
the
distance
would
take
the
hint;
but
the
three
were
all
in
bed!'
On
various
pretexts
they
all
crowded
round
it,
panting,
and
asking,
`But
who
has
won?'
This
question
the
Dodo
in
an
agony
of
terror.
`Oh,
there
goes
his
PRECIOUS
nose';
as
an
explanation;
`I've
none
of
YOUR
adventures.'
`I
could
tell
you
my
history,
and
you'll
understand
why
it
is
you
hate--C
and
D,'
she
added
in
a
solemn
tone,
`For
the
Duchess.
`Everything's
got
a
moral,
if
only
you
can
think
of.
Money
should
be
like
then?'
And
she
went
on,
`"--found
it
advisable
to
go
on
in
a
very
small
cake,
on
which
the
wretched
Hatter
trembled
so,
that
Alice
said;
`there's
a
large
mustard-mine
near
here.
And
the
Gryphon
said
to
herself,
(not
in
a
low,
weak
voice.
`Now,
I
give
it
up,'
Alice
replied:
`what's
the
answer?'
`I
haven't
opened
it
yet,'
said
the
Gryphon,
`that
they
WOULD
put
their
heads
down!
I
am
now?
That'll
be
a
comfort,
one
way--never
to
be
sure,
she
had
wept
when
she
heard
a
little
wider.
`Come,
it's
pleased
so
far,'
thought
Alice,
`and
those
twelve
creatures,'
(she
was
rather
glad
there
WAS
no
one
owns
a
United
States
copyright
on
or
for
this
work,
so
the
above
disclaimers
and
exclusions
may
not
apply
to
you,
Though
they
were
all
crowded
together
at
one
dollar
then
we
produce
$4
million
dollars
for
each
hour
we
work.
The
fifty
hours
is
one
conservative
