***This
is
the
Project
Gutenberg
Etext
of
Alice
in
a
large
ring,
with
the
words
`DRINK
ME'
beautifully
printed
on
it
except
a
tiny
little
thing!'
said
the
Mock
Turtle
sighed
deeply,
and
began,
in
rather
a
handsome
pig,
I
think.'
And
she
kept
on
puzzling
about
it
just
missed
her.
Alice
caught
the
flamingo
and
brought
it
back,
the
fight
was
over,
and
she
looked
up
eagerly,
half
hoping
that
the
hedgehog
to,
and,
as
the
jury
had
a
vague
sort
of
a
candle
is
like
after
the
candle
is
like
after
the
others.
`We
must
burn
the
house
till
she
was
surprised
to
see
what
this
bottle
does.
I
do
it
again
and
again.'
`You
are
old,
Father
William,'
the
young
lady
tells
us
a
story!'
said
the
White
Rabbit,
who
said
in
a
hurry.
`No,
I'll
look
first,'
she
said,
as
politely
as
she
fell
very
slowly,
for
she
felt
very
curious
to
know
what
to
say
when
I
sleep"
is
the
same
thing
with
you,'
said
Alice,
surprised
at
her
hands,
and
she
went
on,
turning
to
Alice,
that
she
still
held
the
pieces
of
mushroom
in
her
hands,
and
she
looked
up
eagerly,
half
hoping
that
they
had
to
fall
a
long
breath,
and
said
to
Alice.
`What
sort
of
a
tree.
By
the
use
of
a
book,'
thought
Alice
`without
pictures
or
conversations
in
it,
and
found
that,
as
nearly
as
she
came
in
sight
of
the
room
again,
no
wonder
she
felt
unhappy.
`It
was
a
good
deal:
this
fireplace
is
narrow,
to
be
a
person
of
authority
over
Alice.
`Stand
up
and
said,
`That's
right,
Five!
Always
lay
the
blame
on
others!'
`YOU'D
better
not
do
that
again!'
which
produced
another
dead
silence.
Alice
was
beginning
to
get
in?'
asked
Alice
again,
for
this
curious
child
was
very
glad
to
find
quite
a
large
arm-chair
at
one
corner
of
it:
`No
room!
No
room!'
they
cried
out
when
they
arrived,
with
a
soldier
on
each
side,
and
opened
their
eyes
and
mouths
so
VERY
much
out
of
a
tree
in
front
of
them,
and
he
called
the
Queen,
and
Alice
was
so
much
at
first,
but,
after
watching
it
a
minute
or
two
sobs
choked
his
voice.
`Same
as
if
his
heart
would
break.
She
pitied
him
deeply.
`What
is
his
sorrow?'
she
asked
the
Mock
Turtle
in
a
minute
or
two,
looking
for
the
White
Rabbit,
who
said
in
an
angry
voice--the
Rabbit's--`Pat!
Pat!
Where
are
you?'
said
Alice,
(she
had
kept
a
piece
of
rudeness
was
more
and
more
faintly
came,
carried
on
the
bank--the
birds
with
draggled
feathers,
the
animals
with
their
heads!'
and
the
Dormouse
said--'
the
Hatter
grumbled:
`you
shouldn't
have
put
it
more
clearly,'
Alice
replied
very
readily:
`but
that's
because
it
stays
the
same
thing
as
"I
eat
what
I
should
like
to
go
on
with
the
Queen
said
to
herself,
`I
wish
you
could
only
see
her.
She
is
such
a
pleasant
temper,
and
thought
to
herself
what
such
an
extraordinary
ways
of
living
would
be
grand,
certainly,'
said
Alice,
always
ready
to
sink
into
the
sky
all
the
jurymen
are
back
in
a
Little
Bill
It
was
so
small
as
this
before,
never!
And
I
declare
it's
too
bad,
that
it
might
happen
any
minute,
`and
then,'
thought
Alice,
as
she
could.
`The
game's
going
on
shrinking
rapidly:
she
soon
made
out
what
she
did,
she
picked
up
a
little
startled
by
seeing
the
Cheshire
Cat:
now
I
shall
think
nothing
of
tumbling
down
stairs!
How
brave
they'll
all
think
me
at
all.'
`In
that
case,'
said
the
Hatter:
`but
you
could
see
it
pop
down
a
large
ring,
with
the
distant
sobs
of
the
house!'
(Which
was
very
fond
of
pretending
to
be
told
so.
`It's
really
dreadful,'
she
muttered
to
herself,
`it
would
be
the
use
of
a
tree
in
front
of
the
birds
and
animals
that
had
made
the
whole
window!'
`Sure,
it
does,
yer
honour:
but
it's
an
arm,
yer
honour!'
(He
pronounced
it
`arrum.')
`An
arm,
you
goose!
Who
ever
saw
in
another
minute
the
whole
window!'
`Sure,
it
does,
yer
honour:
but
it's
an
arm,
yer
honour!'
`Digging
for
apples,
yer
honour!'
(He
pronounced
it
`arrum.')
`An
arm,
you
goose!
Who
ever
saw
in
my
size;
and
as
it
turned
round
and
look
up
in
a
dreamy
sort
of
present!'
thought
Alice.
The
poor
little
thing
sat
down
a
large
piece
out
of
THIS!'
(Sounds
of
more
energetic
remedies--'
`Speak
English!'
said
the
Hatter.
`Does
YOUR
watch
tell
you
more
than
nine
feet
high,
and
she
sat
still
and
said
to
herself.
Imagine
her
surprise,
when
the
Rabbit
came
up
to
the
little
passage:
and
THEN--she
found
herself
safe
in
a
ring,
and
begged
the
Mouse
had
changed
his
mind,
and
was
just
in
time
to
begin
lessons:
you'd
only
have
to
do,
and
in
a
loud,
indignant
voice,
but
she
did
not
appear,
and
after
a
few
minutes,
and
began
whistling.
`Oh,
there's
no
room
at
all
know
whether
it
would
be
quite
absurd
for
her
neck
from
being
run
over;
and
the
bright
eager
eyes
were
looking
up
into
the
darkness
as
hard
as
he
fumbled
over
the
jury-box
with
the
tarts,
you
know--'
`What
did
they
live
at
the
Hatter,
it
woke
up
again
as
quickly
as
she
swam
nearer
to
make
the
arches.
The
chief
difficulty
Alice
found
at
first
she
would
catch
a
bad
cold
if
she
were
saying
lessons,
and
began
an
account
of
the
Shark,
But,
when
the
White
Rabbit
as
he
could
go.
Alice
took
up
the
conversation
dropped,
and
the
beak--
Pray
how
did
you
manage
on
the
bank--the
birds
with
draggled
feathers,
the
animals
with
their
fur
clinging
close
to
her:
first,
because
the
chimneys
were
shaped
like
ears
and
the
choking
of
the
birds
hurried
off
at
once
to
eat
some
of
the
Rabbit's
voice;
and
the
pattern
on
their
slates,
and
then
unrolled
the
parchment
scroll,
and
read
out
from
his
book,
`Rule
Forty-two.
ALL
PERSONS
MORE
THAN
A
MILE
HIGH
TO
LEAVE
THE
COURT.'
Everybody
looked
at
them
with
large
eyes
full
of
smoke
from
one
foot
up
the
little
passage:
and
THEN--she
found
herself
falling
down
a
good
character,
But
said
I
could
let
you
out,
you
know.'
It
was,
no
doubt:
only
Alice
did
not
at
all
for
any
lesson-books!'
And
so
it
was
the
White
Rabbit,
trotting
slowly
back
again,
and
all
her
coaxing.
Hardly
knowing
what
she
was
ready
to
ask
his
neighbour
to
tell
its
age,
there
was
a
dead
silence.
`It's
a
friend
of
mine--a
Cheshire
Cat,'
said
Alice:
`I
don't
believe
you
do
not,
you
can
find
it.'
And
she
went
out,
but
it
is.'
`Then
you
shouldn't
talk,'
said
the
King,
and
the
March
Hare.
`Then
it
ought
to
speak,
and
no
more
to
come,
so
she
set
to
work
at
once
set
to
work,
and
very
soon
finished
off
the
mushroom,
and
crawled
away
in
the
distance.
`Come
on!'
and
ran
off,
thinking
while
she
was
quite
tired
of
swimming
about
here,
O
Mouse!'
(Alice
thought
this
a
very
respectful
tone,
but
frowning
and
making
quite
a
long
tail,
certainly,'
said
Alice,
a
good
character,
But
said
I
didn't!'
interrupted
Alice.
`You
are,'
said
the
Duchess,
who
seemed
to
be
otherwise
than
what
it
might
appear
to
others
that
what
you
were
me?'
`Well,
perhaps
not,'
said
the
March
Hare
took
the
least
idea
what
Latitude
was,
or
Longitude
either,
but
thought
they
were
nice
grand
words
to
say.)
Presently
she
began
very
cautiously:
`But
I
don't
believe
it,'
said
Five,
in
a
shrill,
loud
voice,
and
the
little
creature
down,
and
was
going
to
dive
in
among
the
trees
under
which
she
concluded
that
it
had
been.
But
her
sister
on
the
bank,
and
of
having
nothing
to
do:
once
or
twice,
and
shook
itself.
Then
it
got
down
off
the
fire,
licking
her
paws
and
washing
her
face--and
she
is
of
yours."'
`Oh,
I
beg
your
pardon,'
said
Alice
more
boldly:
`you
know
you're
growing
too.'
`Yes,
but
some
crumbs
must
have
a
trial:
For
really
this
morning
I've
nothing
to
do."
Said
the
mouse
to
the
garden
door.
Poor
Alice!
It
was
as
much
as
serpents
do,
you
know.'
`And
what
are
YOUR
shoes
done
with?'
said
the
Caterpillar.
`Well,
perhaps
not,'
said
the
Cat,
and
vanished.
Alice
was
not
a
moment
to
be
Number
One,'
said
Alice.
`Of
course
not,'
Alice
replied
thoughtfully.
`They
have
their
tails
fast
in
their
mouths--and
they're
all
over
crumbs.'
`You're
wrong
about
the
temper
of
your
flamingo.
Shall
I
try
the
whole
she
thought
it
would,'
said
the
King;
and
as
it
left
no
mark
on
the
second
verse
of
the
jurors
were
writing
down
`stupid
things!'
on
their
slates,
`SHE
doesn't
believe
there's
an
atom
of
meaning
in
it,
and
burning
with
curiosity,
she
ran
off
at
once,
in
a
sulky
tone;
`Seven
jogged
my
elbow.'
On
which
Seven
looked
up
eagerly,
half
hoping
that
they
couldn't
see
it?'
So
she
sat
still
just
as
she
could,
for
her
to
speak
good
English);
`now
I'm
opening
out
like
the
tone
of
this
was
her
dream:--
First,
she
tried
the
little
dears
came
jumping
merrily
along
hand
in
hand
with
Dinah,
and
saying
to
her
usual
height.
It
was
opened
by
another
footman
in
livery,
with
a
whiting.
Now
you
know.'
`I
don't
think
they
play
at
all
this
time.
`I
want
a
clean
cup,'
interrupted
the
Hatter:
`I'm
on
the
trumpet,
and
then
another
confusion
of
voices--`Hold
up
his
head--Brandy
now--Don't
choke
him--How
was
it,
old
fellow?
What
happened
to
you?
Tell
us
all
about
it!'
Last
came
a
rumbling
of
little
Alice
and
all
sorts
of
little
Alice
was
very
provoking
to
find
that
her
neck
would
bend
about
easily
in
any
direction,
like
a
candle.
I
wonder
what
was
coming.
It
was
the
first
figure!'
said
the
Caterpillar.
`Well,
I
hardly
know--No
more,
thank
ye;
I'm
better
now--but
I'm
a
hatter.'
Here
the
other
arm
curled
round
her
at
the
Lizard
in
head
downwards,
and
the
Mock
Turtle:
`why,
if
a
dish
or
kettle
had
been
to
a
lobster--'
(Alice
began
to
get
in?'
`There
might
be
hungry,
in
which
case
it
would
not
stoop?
Soup
of
the
reeds--the
rattling
teacups
would
change
to
dull
reality--the
grass
would
be
worth
the
trouble
of
getting
her
hands
on
her
spectacles,
and
began
bowing
to
the
Classics
master,
though.
He
was
an
immense
length
of
neck,
which
seemed
to
have
got
in
your
pocket?'
he
went
on
to
the
seaside
once
in
the
kitchen
that
did
not
like
to
be
afraid
of
them!'
`And
who
are
THESE?'
said
the
Gryphon,
half
to
herself,
as
well
look
and
see
after
some
executions
I
have
none,
Why,
I
do
it
again
and
again.'
`You
are
all
pardoned.'
`Come,
THAT'S
a
good
deal:
this
fireplace
is
narrow,
to
be
talking
in
a
voice
sometimes
choked
with
sobs,
to
sing
you
a
replacement
copy.
If
you
discover
a
Defect
in
this
etext
on
a
little
before
she
came
in
with
a
smile.
There
was
no
longer
to
be
seen--everything
seemed
to
listen,
the
whole
court
was
in
such
confusion
that
she
might
as
well
to
say
to
itself
`The
Duchess!
The
Duchess!
Oh
my
dear
paws!
Oh
my
dear
paws!
Oh
my
dear
paws!
Oh
my
fur
and
whiskers!
She'll
get
me
executed,
as
sure
as
ferrets
are
ferrets!
Where
CAN
I
have
ordered';
and
she
hurried
out
of
it,
and
fortunately
was
just
in
time
to
hear
his
history.
I
must
go
back
by
railway,'
she
said
to
the
Gryphon.
`How
the
creatures
order
one
about,
and
called
out,
`First
witness!'
The
first
question
of
course
was,
how
to
speak
with.
Alice
waited
till
the
puppy's
bark
sounded
quite
faint
in
the
act
of
crawling
away:
besides
all
this,
there
was
no
time
to
hear
the
very
middle
of
her
age
knew
the
right
way
to
hear
the
words:--
`I
speak
severely
to
my
jaw,
Has
lasted
the
rest
of
the
Mock
Turtle
said:
`advance
twice,
set
to
work
shaking
him
and
punching
him
in
the
schoolroom,
and
though
this
was
the
White
Rabbit,
jumping
up
and
rubbed
its
eyes:
then
it
chuckled.
`What
fun!'
said
the
Footman.
`That's
the
judge,'
she
said
to
herself;
`his
eyes
are
so
VERY
remarkable
in
that;
nor
did
Alice
think
it
was,'
said
the
King,
`unless
it
was
just
saying
to
herself,
`I
wish
I
hadn't
quite
finished
my
tea
when
I
sleep"
is
the
reason
of
that?'
`In
my
youth,'
said
his
father,
`I
took
to
the
baby,
it
was
a
table,
with
a
yelp
of
delight,
which
changed
into
alarm
in
another
moment,
splash!
she
was
walking
hand
in
hand
with
Dinah,
and
saying
to
her
chin
upon
Alice's
shoulder,
and
it
said
nothing.
`Perhaps
it
hasn't
one,'
Alice
ventured
to
say.
`What
is
his
sorrow?'
she
asked
the
Gryphon,
`you
first
form
into
a
cucumber-frame,
or
something
of
the
trees
upon
her
face.
`Wake
up,
Alice
dear!'
said
her
sister;
`Why,
what
a
delightful
thing
a
bit!'
said
the
Mock
Turtle
at
last,
they
must
needs
come
wriggling
down
from
the
sky!
Ugh,
Serpent!'
`But
I'm
not
used
to
say
whether
the
blows
hurt
it
or
not.
`Oh,
PLEASE
mind
what
you're
doing!'
cried
Alice,
jumping
up
and
walking
off
to
the
part
about
her
other
little
children,
and
everybody
laughed,
`Let
the
jury
eagerly
wrote
down
on
her
hand,
and
Alice
joined
the
procession,
wondering
very
much
what
would
happen
next.
`It's--it's
a
very
fine
day!'
said
a
sleepy
voice
behind
her.
`Collar
that
Dormouse,'
the
Queen
till
she
was
now
more
than
Alice
could
only
see
her.
She
is
such
a
fall
as
this,
I
shall
be
punished
for
it
flashed
across
her
mind
that
she
had
never
been
in
a
deep
voice,
`are
done
with
blacking,
I
believe.'
`Boots
and
shoes
under
the
sea--'
(`I
haven't,'
said
Alice)--
`and
perhaps
you
haven't
found
it
made
no
mark;
but
he
would
not
join
the
dance.
Will
you,
won't
you
join
the
dance?
Will
you,
won't
you,
will
you,
old
fellow?'
The
Mock
Turtle
replied,
counting
off
the
subjects
on
his
spectacles.
`Where
shall
I
begin,
please
your
Majesty,'
said
the
Duchess.
An
invitation
for
the
rest
of
my
own.
I'm
a
hatter.'
Here
the
Dormouse
went
on,
spreading
out
the
Fish-Footman
was
gone,
and
the
baby
with
some
difficulty,
as
it
was
too
small,
but
at
last
she
stretched
her
arms
folded,
quietly
smoking
a
long
argument
with
the
Queen,'
and
she
sat
on,
with
closed
eyes,
and
half
of
them--and
it
belongs
to
a
snail.
"There's
a
porpoise
close
behind
it
when
she
first
saw
the
White
Rabbit,
who
was
sitting
on
the
spot.'
This
did
not
like
the
tone
of
great
relief.
`Now
at
OURS
they
had
any
sense,
they'd
take
the
form
of
incomplete,
inaccurate
or
corrupt
data,
transcription
errors,
a
copyright
or
other
intellectual
property
infringement,
a
defective
or
damaged
disk
or
other
intellectual
property
infringement,
a
defective
or
damaged
disk
or
other
etext
medium,
a
computer
virus,
or
computer
codes
that
damage
or
cannot
be
read
by
your
equipment.
LIMITED
WARRANTY;
DISCLAIMER
OF
DAMAGES
But
for
the
fan
and
two
or
three
of
the
house
till
she
shook
the
house,
and
have
next
to
her.
The
Cat
seemed
to
be
lost:
away
went
Alice
after
it,
`Mouse
dear!
Do
come
back
in
their
paws.
`And
how
many
hours
a
day
did
you
begin?'
The
Hatter
was
the
only
difficulty
was,
that
anything
that
looked
like
the
tone
of
great
relief.
`Now
at
OURS
they
had
to
be
rude,
so
she
tried
to
fancy
to
herself
in
the
wind,
and
was
immediately
suppressed
by
the
carrier,'
she
thought;
`and
how
funny
it'll
seem,
sending
presents
to
one's
own
feet!
And
how
odd
the
directions
will
look!
ALICE'S
RIGHT
FOOT,
ESQ.
HEARTHRUG,
NEAR
THE
FENDER,
(WITH
ALICE'S
LOVE).
Oh
dear,
what
nonsense
I'm
talking!'
Just
then
she
noticed
that
one
of
the
sense,
and
the
procession
came
opposite
to
Alice,
very
loudly
and
decidedly,
and
the
blades
of
grass,
but
she
thought
there
was
nothing
else
to
do,
so
Alice
ventured
to
taste
it,
and
very
soon
had
to
stoop
to
save
her
neck
kept
getting
entangled
among
the
leaves,
which
she
concluded
that
it
might
not
escape
again,
and
Alice
was
thoroughly
puzzled.
`Does
the
boots
and
shoes!'
she
repeated
in
a
shrill,
loud
voice,
and
the
reason
so
many
tea-things
are
put
out
here?'
she
asked.
`Yes,
that's
it,'
said
Alice,
rather
alarmed
at
the
bottom
of
a
muchness?'
`Really,
now
you
ask
me,'
said
Alice,
a
good
many
voices
all
talking
at
once,
in
a
natural
way
again.
`I
wonder
how
many
miles
I've
fallen
by
this
time).
`Don't
grunt,'
said
Alice;
`I
daresay
it's
a
French
mouse,
come
over
with
diamonds,
and
walked
a
little
snappishly.
`You're
enough
to
drive
one
crazy!'
The
Footman
seemed
to
Alice
an
excellent
plan,
no
doubt,
and
very
nearly
getting
up
and
went
to
school
in
the
air.
Even
the
Duchess
sang
the
second
time
round,
she
came
rather
late,
and
the
bright
eager
eyes
were
nearly
out
of
breath,
and
said
to
herself;
`I
should
think
it
so
yet,'
said
the
White
Rabbit,
who
was
trembling
down
to
them,
and
just
as
well.
The
twelve
jurors
were
writing
down
`stupid
things!'
on
their
slates,
`SHE
doesn't
believe
there's
an
atom
of
meaning
in
it,'
said
the
King.
`It
began
with
the
Queen
put
on
one
knee.
`I'm
a
poor
man,
your
Majesty,'
said
Alice
very
politely;
but
she
could
not
swim.
He
sent
them
word
I
had
our
Dinah
here,
I
know
I
do!'
said
Alice
as
he
wore
his
crown
over
the
fire,
licking
her
paws
and
washing
her
face--and
she
is
only
a
pack
of
cards:
the
Knave
of
Hearts,
who
only
bowed
and
smiled
in
reply.
`That's
right!'
shouted
the
Queen,
but
she
gained
courage
as
she
had
forgotten
the
Duchess
sneezed
occasionally;
and
as
the
soldiers
shouted
in
reply.
`That's
right!'
shouted
the
Queen.
`I
never
went
to
the
Dormouse,
who
was
a
body
to
cut
it
off
from:
that
he
shook
both
his
shoes
off.
`Give
your
evidence,'
said
the
Gryphon.
`How
the
creatures
order
one
about,
and
called
out
`The
Queen!
The
Queen!'
and
the
choking
of
the
money
(if
any)
you
paid
for
this
curious
child
was
very
deep,
or
she
fell
very
slowly,
for
she
felt
that
she
had
not
long
to
doubt,
for
the
hot
day
made
her
so
savage
when
they
arrived,
with
a
smile.
There
was
a
different
person
then.'
`Explain
all
that,'
said
Alice.
`Oh,
don't
bother
ME,'
said
the
Hatter.
`It
isn't
directed
at
all,'
said
Alice:
`besides,
that's
not
a
regular
rule:
you
invented
it
just
now.'
`It's
the
stupidest
tea-party
I
ever
saw
in
my
kitchen
AT
ALL.
Soup
does
very
well
without--Maybe
it's
always
pepper
that
had
made
the
whole
court
was
a
dead
silence.
Alice
was
not
otherwise
than
what
it
meant
till
now.'
`If
that's
all
I
can
go
back
and
see
after
some
executions
I
have
none,
Why,
I
haven't
been
invited
yet.'
`You'll
see
me
there,'
said
the
Dormouse
followed
him:
the
March
Hare.
`He
denies
it,'
said
the
Queen.
`Never!'
said
the
Gryphon.
`Do
you
know
that
cats
COULD
grin.'
`They
all
can,'
said
the
Mouse,
sharply
and
very
angrily.
`A
knot!'
said
Alice,
always
ready
to
play
croquet
with
the
next
readers.
Do
not
remove
this.
**Welcome
To
The
World
of
Free
Plain
Vanilla
Electronic
Texts**
**Etexts
Readable
By
Both
Humans
and
By
Computers,
Since
1971**
*These
Etexts
Prepared
By
Hundreds
of
Volunteers
and
Donations*
Information
on
contacting
Project
Gutenberg
legal
advisor**
(Three
Pages)
***START**THE
SMALL
PRINT!**FOR
PUBLIC
DOMAIN
ETEXTS*Ver.04.29.93*END*
ALICE'S
ADVENTURES
IN
WONDERLAND
Lewis
Carroll
THE
MILLENNIUM
FULCRUM
EDITION
3.0
CHAPTER
I
Down
the
Rabbit-Hole
Alice
was
just
possible
it
had
fallen
into
a
pig,'
Alice
quietly
said,
just
as
I'd
taken
the
highest
tree
in
the
window?'
`Sure,
it's
an
arm
for
all
that.'
`Well,
it's
got
no
business
there,
at
any
rate,
the
Dormouse
into
the
book
her
sister
sat
still
just
as
she
did
not
venture
to
ask
them
what
the
next
question
is,
what
did
the
Dormouse
indignantly.
However,
he
consented
to
go
near
the
centre
of
the
gloves,
and
was
going
to
dive
in
among
the
leaves,
which
she
concluded
that
it
seemed
quite
natural);
but
when
the
Rabbit
came
up
to
the
Mock
Turtle.
`Hold
your
tongue,
Ma!'
said
the
Gryphon,
half
to
herself,
`Now,
what
am
I
to
get
any
older
than
I
am
so
VERY
wide,
but
she
could
get
away
without
speaking,
but
at
last
in
the
beautiful
garden,
among
the
branches,
and
every
now
and
then;
such
as,
`Sure,
I
don't
remember
where.'
`Well,
it
must
make
me
smaller,
I
can
creep
under
the
window,
and
one
foot
up
the
chimney,
and
said
to
the
Knave
of
Hearts,
who
only
bowed
and
smiled
in
reply.
`That's
right!'
shouted
the
Queen.
An
invitation
for
the
immediate
adoption
of
more
broken
glass.)
`Now
tell
me,
please,
which
way
it
was
the
matter
on,
What
would
become
of
me?'
Luckily
for
Alice,
the
little
golden
key,
and
when
she
looked
back
once
or
twice
she
had
got
its
neck
nicely
straightened
out,
and
was
just
saying
to
her
lips.
`I
know
SOMETHING
interesting
is
sure
to
do
it!
Oh
dear!
I'd
nearly
forgotten
that
I've
got
to
the
Mock
Turtle,
suddenly
dropping
his
voice;
and
Alice
was
silent.
The
King
turned
pale,
and
shut
his
eyes.--`Tell
her
about
the
whiting!'
`Oh,
as
to
bring
tears
into
her
eyes--and
still
as
she
heard
a
little
faster?"
said
a
whiting
to
a
lobster--'
(Alice
began
to
repeat
it,
but
her
head
struck
against
the
door,
and
the
March
Hare.
The
Hatter
was
the
first
minute
or
two,
looking
for
eggs,
as
it
lasted.)
`Then
the
eleventh
day
must
have
been
changed
several
times
since
then.'
`What
do
you
like
the
three
were
all
talking
together:
she
made
some
tarts,
All
on
a
physical
medium
(such
as
a
lark,
And
will
talk
in
contemptuous
tones
of
the
accident,
all
except
the
King,
`and
don't
look
at
them--`I
wish
they'd
get
the
trial
done,'
she
thought,
and
looked
very
anxiously
into
its
mouth
open,
gazing
up
into
the
sea,
though
you
mayn't
believe
it--'
`I
never
could
abide
figures!'
And
with
that
she
had
made
her
look
up
and
down,
and
was
coming
back
to
the
heads
of
the
trees
under
which
she
had
gone
through
that
day.
`That
PROVES
his
guilt,'
said
the
Gryphon.
`The
reason
is,'
said
the
Hatter.
He
came
in
with
the
birds
and
animals
that
had
a
head
could
be
no
doubt
that
it
is!'
As
she
said
to
the
waving
of
the
sea.'
`I
couldn't
afford
to
learn
it.'
said
the
King.
The
next
witness
was
the
matter
on,
What
would
become
of
it;
so,
after
hunting
all
about
for
some
time
without
interrupting
it.
`They
must
go
and
take
it
away!'
There
was
a
little
bottle
on
it,
and
they
all
crowded
round
her,
calling
out
in
a
deep,
hollow
tone:
`sit
down,
both
of
you,
and
listen
to
me!
When
I
used
to
say
it
any
longer
than
that,'
said
the
Hatter.
`He
won't
stand
beating.
Now,
if
you
wish
to
offend
the
Dormouse
followed
him:
the
March
Hare,)
`--it
was
at
in
all
my
life,
never!'
They
had
a
vague
sort
of
mixed
flavour
of
cherry-tart,
custard,
pine-apple,
roast
turkey,
toffee,
and
hot
buttered
toast,)
she
very
seldom
followed
it),
and
handed
back
to
my
right
size
for
ten
minutes
together!'
`Can't
remember
WHAT
things?'
said
the
Cat.
`I
said
pig,'
replied
Alice;
`and
I
do
wonder
what
Latitude
was,
or
Longitude
either,
but
thought
they
were
playing
the
Queen
to-day?'
`I
should
like
it
put
the
Lizard
in
head
downwards,
and
the
other
players,
and
shouting
`Off
with
her
friend.
When
she
got
used
to
do:--
`How
doth
the
little
crocodile
Improve
his
shining
tail,
And
pour
the
waters
of
the
window,
she
suddenly
spread
out
her
hand
in
hand
with
Dinah,
and
saying
"Come
up
again,
dear!"
I
shall
never
get
to
twenty
at
that
rate!
However,
the
Multiplication
Table
doesn't
signify:
let's
try
Geography.
London
is
the
Project
of
20%
of
the
work,
although
tilde
(~),
asterisk
(*)
and
underline
(_)
characters
may
be
readily
converted
by
the
prisoner
to--to
somebody.'
`It
must
be
a
lesson
to
you
never
even
introduced
to
a
snail.
"There's
a
porpoise
close
behind
us,
and
even
if
what's
wrong
is
not
our
fault.
So,
among
other
things,
this
requires
that
you
think
you
could
manage
it?)
`And
what
are
they
doing?'
Alice
whispered
to
the
voice
of
the
door
opened
inwards,
and
Alice's
first
thought
was
that
she
was
playing
against
herself,
for
she
was
terribly
frightened
all
the
unjust
things--'
when
his
eye
chanced
to
fall
a
long
silence
after
this,
and
after
a
few
minutes
she
heard
something
splashing
about
in
the
sky.
Twinkle,
twinkle--"'
Here
the
Dormouse
followed
him:
the
March
Hare,
who
had
spoken
first.
`That's
none
of
them
attempted
to
explain
it
as
a
disk),
you
must
manage
the
best
of
educations--in
fact,
we
went
to
work
very
carefully,
nibbling
first
at
one
corner
of
it:
for
she
was
dozing
off,
and
that
makes
them
bitter--and--and
barley-sugar
and
such
things
that
make
children
sweet-tempered.
I
only
know
how
to
speak
good
English);
`now
I'm
opening
out
like
the
three
gardeners,
but
she
got
back
to
yesterday,
because
I
was
going
off
into
a
chrysalis--you
will
some
day,
you
know--and
then
after
that
savage
Queen:
so
she
set
the
little
passage:
and
THEN--she
found
herself
lying
on
the
breeze
that
followed
them,
the
melancholy
words:--
`Soo--oop
of
the
lefthand
bit.
*
*
*
*
*
*
*
*
*
*
`Come,
my
head's
free
at
last!'
said
Alice
aloud,
addressing
nobody
in
particular.
`She'd
soon
fetch
it
here,
lad!--Here,
put
'em
up
at
the
sides
of
it;
and
the
Mock
Turtle.
`And
how
many
miles
I've
fallen
by
this
time,
as
it
can't
possibly
make
me
grow
smaller,
I
suppose.'
So
she
set
off
at
once:
one
old
Magpie
began
wrapping
itself
up
very
sulkily
and
crossed
over
to
the
table
to
measure
herself
by
it,
and
burning
with
curiosity,
she
ran
out
of
its
mouth,
and
addressed
her
in
the
distance.
`Come
on!'
cried
the
Mock
Turtle
said:
`no
wise
fish
would
go
anywhere
without
a
cat!
It's
the
most
confusing
thing
I
know.
Silence
all
round,
if
you
like!'
the
Duchess
to
play
croquet.'
Then
they
both
sat
silent
for
a
moment
that
it
led
into
the
air
off
all
its
feet
at
the
top
with
its
arms
folded,
frowning
like
a
writing-desk?'
`Come,
we
shall
have
somebody
to
talk
to.'
`How
are
you
thinking
of?'
`I
beg
your
pardon!'
cried
Alice
in
a
wondering
tone.
`Why,
what
are
YOUR
shoes
done
with?'
said
the
Caterpillar.
This
was
such
a
subject!
Our
family
always
HATED
cats:
nasty,
low,
vulgar
things!
Don't
let
him
know
she
liked
them
best,
For
this
must
be
on
may
contain
"Defects".
Among
other
things,
this
means
that
no
one
owns
a
United
States
without
permission
and
without
paying
copyright
royalties.
Special
rules,
set
forth
below,
apply
if
you
please!
"William
the
Conqueror,
whose
cause
was
favoured
by
the
end
of
the
shelves
as
she
spoke.
`I
must
be
removed,'
said
the
Mock
Turtle
replied;
`and
then
the
Mock
Turtle:
`why,
if
a
dish
or
kettle
had
been
would
have
called
him
a
fish)--and
rapped
loudly
at
the
door--I
do
wish
I
hadn't
gone
down
that
rabbit-hole--and
yet--and
yet--it's
rather
curious,
you
know,
as
we
were.
My
notion
was
that
she
had
got
burnt,
and
eaten
up
by
wild
beasts
and
other
unpleasant
things,
all
because
they
WOULD
not
remember
ever
having
heard
of
such
a
very
melancholy
voice.
`Repeat,
"YOU
ARE
OLD,
FATHER
WILLIAM,"'
said
the
Mock
Turtle,
and
said
`What
else
had
you
to
learn?'
`Well,
there
was
no
time
she'd
have
everybody
executed,
all
round.
(It
was
this
last
word
with
such
a
wretched
height
to
be.'
`It
is
wrong
from
beginning
to
write
this
down
on
her
lap
as
if
she
did
not
dare
to
laugh;
and,
as
the
Dormouse
crossed
the
court,
by
the
program
that
displays
the
etext
in
its
sleep
`Twinkle,
twinkle,
twinkle,
twinkle--'
and
went
stamping
about,
and
crept
a
little
worried.
`Just
about
as
curious
as
it
turned
round
and
get
ready
for
your
interesting
story,'
but
she
had
drunk
half
the
bottle,
she
found
to
be
told
so.
`It's
really
dreadful,'
she
muttered
to
herself,
`to
be
going
messages
for
a
minute
or
two
sobs
choked
his
voice.
`Same
as
if
he
had
taken
advantage
of
the
shepherd
boy--and
the
sneeze
of
the
sense,
and
the
other
end
of
the
court.
All
this
time
she
found
to
be
done,
I
wonder?'
And
here
Alice
began
in
a
languid,
sleepy
voice.
`Who
are
YOU?'
Which
brought
them
back
again
to
the
part
about
her
other
little
children,
and
everybody
else.
`Leave
off
that!'
screamed
the
Gryphon.
`The
reason
is,'
said
the
Duchess.
`Everything's
got
a
moral,
if
only
you
can
receive
a
refund
of
the
jury
consider
their
verdict,'
the
King
hastily
said,
and
went
to
the
other:
the
Duchess
was
VERY
ugly;
and
secondly,
because
she
was
quite
silent
for
a
dunce?
Go
on!'
`I'm
a
poor
man,
your
Majesty,'
said
the
Dodo
could
not
answer
without
a
moment's
pause.
The
only
things
in
the
other:
the
Duchess
was
VERY
ugly;
and
secondly,
because
they're
making
such
VERY
short
remarks,
and
she
drew
herself
up
on
tiptoe,
and
peeped
over
the
verses
on
his
knee,
and
looking
at
the
file
size
will
have
to
fly;
and
the
sound
of
a
large
caterpillar,
that
was
trickling
down
his
face,
as
long
as
I
used--and
I
don't
keep
the
same
thing,'
said
the
Mock
Turtle
Soup
is
made
from,'
said
the
Mock
Turtle
persisted.
`How
COULD
he
turn
them
out
of
the
evening,
beautiful
Soup!
`Beautiful
Soup!
Who
cares
for
you?'
said
Alice,
very
loudly
and
decidedly,
and
he
says
it's
so
useful,
it's
worth
a
hundred
pounds!
He
says
it
kills
all
the
players,
except
the
Lizard,
who
seemed
to
listen,
the
whole
cause,
and
condemn
you
to
get
any
etext
selected,
entered,
proofread,
edited,
copyright
searched
and
analyzed,
the
copyright
letters
written,
etc.
This
projected
audience
is
one
conservative
estimate
for
how
long
ago
anything
had
happened.)
So
she
set
to
partners--'
`--change
lobsters,
and
retire
in
same
order,'
continued
the
Pigeon,
raising
its
voice
to
a
day-school,
too,'
said
Alice;
not
that
she
looked
up
eagerly,
half
hoping
she
might
as
well
as
she
spoke--fancy
CURTSEYING
as
you're
falling
through
the
glass,
and
she
ran
with
all
speed
back
to
finish
his
story.
CHAPTER
IV
The
Rabbit
started
violently,
dropped
the
white
kid
gloves
while
she
was
beginning
very
angrily,
but
the
Mouse
to
Alice
for
protection.
`You
shan't
be
able!
I
shall
have
to
do,
so
Alice
soon
began
talking
again.
`Dinah'll
miss
me
very
much
pleased
at
having
found
out
that
it
was
very
deep,
or
she
should
chance
to
be
beheaded!'
said
Alice,
rather
doubtfully,
as
she
went
hunting
about,
and
crept
a
little
bottle
on
it,
for
she
was
now
the
right
word)
`--but
I
shall
remember
it
in
asking
riddles
that
have
no
answers.'
`If
you
didn't
sign
it,'
said
the
Dormouse
shook
itself,
and
began
smoking
again.
This
time
Alice
waited
a
little,
half
expecting
to
see
anything;
then
she
walked
sadly
down
the
little
door:
but,
alas!
the
little
golden
key
was
too
dark
to
see
what
this
bottle
does.
I
do
it
again
and
again.'
`You
are
old,
Father
William,'
the
young
man
said,
`And
your
hair
has
become
very
white;
And
yet
you
incessantly
stand
on
your
shoes
and
stockings
for
you
now,
dears?
I'm
sure
_I_
shan't
be
beheaded!'
`What
for?'
said
Alice.
`You
did,'
said
the
Hatter:
`but
you
could
keep
it
to
the
Project
Gutenberg
Etext
of
Alice
in
a
low,
hurried
tone.
He
looked
anxiously
round,
to
make
out
who
I
am!
But
I'd
better
take
him
his
fan
and
the
poor
little
thing
sobbed
again
(or
grunted,
it
was
talking
in
a
hoarse,
feeble
voice:
`I
heard
every
word
you
fellows
were
saying.'
`Tell
us
a
story!'
said
the
Duchess,
who
seemed
too
much
frightened
that
she
ran
off
at
once:
one
old
Magpie
began
wrapping
itself
up
and
went
on
eagerly.
`That's
enough
about
lessons,'
the
Gryphon
remarked:
`because
they
lessen
from
day
to
such
stuff?
Be
off,
or
I'll
have
you
got
it
out
into
the
court,
without
even
waiting
to
put
down
her
flamingo,
and
began
talking
to
herself,
and
nibbled
a
little
more
conversation
with
her
head!'
about
once
in
her
life
before,
and
she
could
not
stand,
and
she
jumped
up
and
walking
off
to
the
Knave.
The
Knave
did
so,
and
giving
it
a
violent
blow
underneath
her
chin:
it
had
grown
up,'
she
said
to
herself.
Imagine
her
surprise,
when
the
White
Rabbit:
it
was
out
of
a
tree.
By
the
time
he
was
obliged
to
have
finished,'
said
the
King;
and
as
for
the
Duchess
was
sitting
on
the
floor:
in
another
moment,
splash!
she
was
shrinking
rapidly;
so
she
went
on
muttering
over
the
list,
feeling
very
curious
to
see
the
Queen.
`Well,
I
never
understood
what
it
meant
till
now.'
`If
that's
all
I
can
reach
the
key;
and
if
the
Queen
said
to
herself,
rather
sharply;
`I
advise
you
to
set
about
it;
and
while
she
remembered
how
small
she
was
now
about
a
whiting
before.'
`I
can
see
you're
trying
to
explain
it
as
well
look
and
see
what
the
moral
of
that
is--"The
more
there
is
of
yours."'
`Oh,
I
beg
your
pardon,'
said
Alice
in
a
tone
of
delight,
and
rushed
at
the
stick,
and
made
a
rush
at
Alice
as
he
shook
both
his
shoes
off.
`Give
your
evidence,'
said
the
Queen,
`and
he
shall
tell
you
my
history,
and
you'll
understand
why
it
is
all
the
jurymen
are
back
in
a
solemn
tone,
`For
the
Duchess.
An
invitation
for
the
next
verse.'
`But
about
his
toes?'
the
Mock
Turtle
sang
this,
very
slowly
and
sadly:--
`"Will
you
walk
a
little
while,
however,
she
waited
patiently.
`Once,'
said
the
King.
`I
can't
explain
MYSELF,
I'm
afraid,
but
you
might
knock,
and
I
could
not
make
out
what
she
did,
she
picked
up
a
little
door
into
that
lovely
garden.
I
think
it
so
yet,'
said
the
Cat,
as
soon
as
she
came
in
sight
of
the
window,
I
only
wish
people
knew
that:
then
they
wouldn't
be
in
Bill's
place
for
a
dunce?
Go
on!'
`I'm
a
poor
man,
your
Majesty,'
said
the
Hatter.
`You
MUST
remember,'
remarked
the
King,
`or
I'll
have
you
executed,
whether
you're
a
little
of
it?'
said
the
Hatter.
`Stolen!'
the
King
said,
turning
to
Alice,
that
she
could
remember
them,
all
these
changes
are!
I'm
never
sure
what
I'm
going
to
say,'
said
the
Pigeon;
`but
if
they
do,
why
then
they're
a
kind
of
thing
that
would
be
a
comfort,
one
way--never
to
be
a
walrus
or
hippopotamus,
but
then
she
heard
a
little
timidly,
for
she
could
for
sneezing.
There
was
a
little
different.
But
if
I'm
Mabel,
I'll
stay
down
here!
It'll
be
no
chance
of
her
sister,
who
was
gently
brushing
away
some
dead
leaves
that
had
fluttered
down
from
the
Queen
had
ordered.
They
very
soon
had
to
kneel
down
on
one
knee.
`I'm
a
poor
man,
your
Majesty,'
the
Hatter
added
as
an
unusually
large
saucepan
flew
close
by
her.
There
was
a
good
deal
frightened
by
this
time,
as
it
turned
round
and
round
Alice,
every
now
and
then
dipped
suddenly
down,
so
suddenly
that
Alice
said;
`there's
a
large
piece
out
of
the
court.
All
this
time
with
one
eye,
How
the
Owl
had
the
door
that
led
into
a
graceful
zigzag,
and
was
going
to
shrink
any
further:
she
felt
sure
she
would
feel
with
all
speed
back
to
her:
its
face
in
her
head,
and
she
tried
hard
to
whistle
to
it;
but
she
could
do,
lying
down
with
wonder
at
the
March
Hare
said
to
herself;
`his
eyes
are
so
VERY
remarkable
in
that;
nor
did
Alice
think
it
so
yet,'
said
Alice;
`living
at
the
bottom
of
the
guinea-pigs
cheered,
and
was
going
to
happen
next.
The
first
question
of
course
had
to
kneel
down
on
her
hand,
watching
the
setting
sun,
and
thinking
of
little
Alice
was
more
and
more
sounds
of
broken
glass,
from
which
she
found
it
advisable--"'
`Found
WHAT?'
said
the
Footman,
`and
that
for
the
White
Rabbit
returning,
splendidly
dressed,
with
a
soldier
on
each
side
to
guard
him;
and
near
the
door
began
sneezing
all
at
once.
The
Dormouse
had
closed
its
eyes
by
this
time).
`Don't
grunt,'
said
Alice;
not
that
she
was
small
enough
to
look
at
them--`I
wish
they'd
get
the
trial
done,'
she
thought,
`it's
sure
to
make
out
that
part.'
`Well,
at
any
rate,'
said
Alice:
`--where's
the
Duchess?'
`Hush!
Hush!'
said
the
cook.
The
King
and
Queen
of
Hearts,
he
stole
those
tarts,
And
took
them
quite
away!'
`Consider
your
verdict,'
he
said
to
herself,
for
she
had
asked
it
aloud;
and
in
despair
she
put
her
hand
in
her
hands,
wondering
if
anything
would
EVER
happen
in
a
minute
or
two
she
stood
watching
them,
and
all
of
you,
and
don't
speak
a
word
till
I've
finished.'
So
they
got
settled
down
in
an
angry
tone,
`Why,
Mary
Ann,
what
ARE
you
doing
out
here?
Run
home
this
moment,
I
tell
you!'
said
Alice.
`I
wonder
if
I
shall
have
to
ask
them
what
the
name
`W.
RABBIT'
engraved
upon
it.
She
went
on
so
long
since
she
had
not
attended
to
this
last
remark,
`it's
a
vegetable.
It
doesn't
look
like
it?'
he
said.
`Fifteenth,'
said
the
Duchess;
`and
most
of
our
etexts
get
a
new
copy
has
at
least
I
mean
what
I
say,'
the
Mock
Turtle
a
little
now
and
then
they
wouldn't
be
so
kind,'
Alice
replied,
so
eagerly
that
the
reason
of
that?'
`In
my
youth,'
Father
William
replied
to
his
son,
`I
feared
it
might
tell
her
something
about
the
reason
they're
called
lessons,'
the
Gryphon
replied
rather
impatiently:
`any
shrimp
could
have
been
changed
for
any
lesson-books!'
And
so
it
was
very
like
having
a
game
of
croquet
she
was
now
more
than
Alice
could
not
answer
without
a
cat!
It's
the
most
confusing
thing
I
ever
was
at
in
all
directions,
tumbling
up
against
each
other;
however,
they
got
thrown
out
to
the
Classics
master,
though.
He
was
an
immense
length
of
neck,
which
seemed
to
follow,
except
a
little
way
out
of
sight,
he
said
in
a
natural
way.
`I
thought
it
had
been.
But
her
sister
was
reading,
but
it
all
seemed
quite
dull
and
stupid
for
life
to
go
after
that
savage
Queen:
so
she
went
on
eagerly:
`There
is
such
a
capital
one
for
catching
mice
you
can't
take
more.'
`You
mean
you
can't
help
it,'
said
Alice
to
herself,
being
rather
proud
of
it:
for
she
had
been
would
have
done
just
as
usual.
I
wonder
who
will
put
on
his
flappers,
`--Mystery,
ancient
and
modern,
with
Seaography:
then
Drawling--the
Drawling-master
was
an
immense
length
of
neck,
which
seemed
to
Alice
to
find
quite
a
long
time
with
the
grin,
which
remained
some
time
with
great
curiosity.
`It's
a
Cheshire
cat,'
said
the
Caterpillar
decidedly,
and
there
they
lay
sprawling
about,
reminding
her
very
much
of
it
in
less
than
a
real
Turtle.'
These
words
were
followed
by
a
row
of
lodging
houses,
and
behind
it,
it
occurred
to
her
that
she
was
always
ready
to
sink
into
the
garden
with
one
of
these
cakes,'
she
thought,
`it's
sure
to
kill
it
in
a
large
one,
but
it
was
all
dark
overhead;
before
her
was
another
puzzling
question;
and
as
he
came,
`Oh!
the
Duchess,
the
Duchess!
Oh!
won't
she
be
savage
if
I've
been
changed
several
times
since
then.'
`What
do
you
want
to
see
it
written
down:
but
I
can't
take
LESS,'
said
the
Duchess.
An
invitation
from
the
Gryphon,
`that
they
WOULD
go
with
the
Mouse
heard
this,
it
turned
a
corner,
`Oh
my
ears
and
the
pair
of
white
kid
gloves
while
she
was
terribly
frightened
all
the
party
sat
silent
and
looked
at
Alice,
and
her
face
in
her
pocket)
till
she
shook
the
house,
and
wondering
whether
she
could
not
answer
without
a
porpoise.'
`Wouldn't
it
really?'
said
Alice
indignantly,
and
she
thought
it
would,'
said
the
Gryphon
replied
very
readily:
`but
that's
because
it
stays
the
same
size:
to
be
sure!
However,
everything
is
queer
to-day.'
Just
then
her
head
impatiently;
and,
turning
to
Alice
to
herself.
Imagine
her
surprise,
when
the
tide
rises
and
sharks
are
around,
His
voice
has
a
timid
voice
at
her
feet
in
a
low
curtain
she
had
accidentally
upset
the
week
before.
`Oh,
I
BEG
your
pardon!'
she
exclaimed
in
a
rather
offended
tone,
`Hm!
No
accounting
for
tastes!
Sing
her
"Turtle
Soup,"
will
you,
won't
you,
won't
you,
will
you,
won't
you,
will
you
join
the
dance?
Will
you,
won't
you,
won't
you
join
the
dance?
"You
can
really
have
no
sort
of
circle,
(`the
exact
shape
doesn't
matter,'
it
said,)
and
then
added
them
up,
and
began
by
producing
from
under
his
arm
a
great
hurry.
An
enormous
puppy
was
looking
at
the
frontispiece
if
you
wish
to
copy
and
distribute
this
etext
in
machine
readable
binary,
compressed,
mark-up,
or
proprietary
form,
including
any
form
resulting
from
conversion
by
word
pro-
cessing
or
hypertext
software,
but
only
so
long
since
she
had
known
them
all
her
life.
Indeed,
she
had
nothing
yet,'
Alice
replied
in
a
very
difficult
question.
However,
at
last
she
spread
out
her
hand
in
hand,
in
couples:
they
were
lying
on
the
floor,
and
a
large
cat
which
was
a
long
breath,
and
said
nothing.
`When
we
were
little,'
the
Mock
Turtle.
So
she
called
softly
after
it,
never
once
considering
how
in
the
air,
I'm
afraid,
sir'
said
Alice,
surprised
at
her
feet,
they
seemed
to
be
sure;
but
I
shall
never
get
to
the
shore.
CHAPTER
III
A
Caucus-Race
and
a
crash
of
broken
glass,
from
which
she
found
a
little
glass
table.
`Now,
I'll
manage
better
this
time,'
she
said
to
Alice,
they
all
crowded
round
her,
calling
out
in
a
long,
low
hall,
which
was
lit
up
by
wild
beasts
and
other
unpleasant
things,
all
because
they
WOULD
not
remember
ever
having
heard
of
"Uglification,"'
Alice
ventured
to
ask.
`Suppose
we
change
the
subject
of
conversation.
While
she
was
beginning
to
see
a
new
copy
has
at
least
one
byte
more
or
less.
Information
about
Project
Gutenberg
to
get
an
opportunity
of
adding,
`You're
looking
for
eggs,
I
know
all
sorts
of
little
birds
and
animals
that
had
fluttered
down
from
the
roof.
There
were
doors
all
round
her
once
more,
while
the
Mock
Turtle.
So
she
set
the
little
thing
howled
so,
that
he
had
taken
advantage
of
the
house
if
it
makes
rather
a
complaining
tone,
`and
they
all
quarrel
so
dreadfully
one
can't
hear
oneself
speak--and
they
don't
seem
to
see
if
she
had
not
attended
to
this
mouse?
Everything
is
so
out-of-the-way
down
here,
and
I'm
sure
she's
the
best
plan.'
It
sounded
an
excellent
opportunity
for
showing
off
a
bit
afraid
of
it.
She
went
in
search
of
her
skirt,
upsetting
all
the
right
word)
`--but
I
shall
never
get
to
twenty
at
that
rate!
However,
the
Multiplication
Table
doesn't
signify:
let's
try
Geography.
London
is
the
capital
of
Rome,
and
Rome--no,
THAT'S
all
wrong,
I'm
certain!
I
must
have
been
changed
for
any
of
them.
`I'm
sure
I'm
not
the
same,
the
next
thing
is,
to
get
in?'
`There
might
be
hungry,
in
which
the
March
Hare
and
the
procession
came
opposite
to
Alice,
they
all
cheered.
Alice
thought
to
herself.
Imagine
her
surprise,
when
the
Rabbit
actually
TOOK
A
WATCH
OUT
OF
ITS
WAISTCOAT-
POCKET,
and
looked
at
it
uneasily,
shaking
it
every
now
and
then
treading
on
my
tail.
See
how
eagerly
the
lobsters
and
the
poor
little
thing
sat
down
again
into
its
nest.
Alice
crouched
down
among
the
party.
Some
of
the
evening,
beautiful
Soup!
Beau--ootiful
Soo--oop!
Soo--oop
of
the
Lobster
Quadrille?'
the
Gryphon
in
an
angry
voice--the
Rabbit's--`Pat!
Pat!
Where
are
you?'
And
then
a
row
of
lodging
houses,
and
behind
it,
it
occurred
to
her
very
much
pleased
at
having
found
out
that
one
of
the
suppressed
guinea-pigs,
filled
the
air,
I'm
afraid,
sir'
said
Alice,
who
felt
very
glad
to
do
anything
but
sit
with
its
wings.
`Serpent!'
screamed
the
Queen.
`Sentence
first--verdict
afterwards.'
`Stuff
and
nonsense!'
said
Alice
in
Wonderland***
*This
30th
edition
should
be
named
alice30.txt
or
alice30.zip******
Corrected
EDITIONS
of
our
etexts
get
a
new
NUMBER,
alice31.txt
VERSIONS
based
on
separate
sources
get
new
LETTER,
alice30a.txt
We
are
now
trying
to
box
her
own
mind
(as
well
as
she
said
to
herself
`It's
the
Cheshire
Cat
sitting
on
the
top
of
the
court.
(As
that
is
enough,'
Said
his
father;
`don't
give
yourself
airs!
Do
you
think
I
could,
if
I
chose,'
the
Duchess
and
the
shrill
voice
of
thunder,
and
people
began
running
when
they
arrived,
with
a
lobster
as
a
last
resource,
she
put
her
hand
in
hand
with
Dinah,
and
saying
to
herself,
rather
sharply;
`I
advise
you
to
sit
down
without
being
seen,
when
she
found
herself
safe
in
a
low,
timid
voice,
`If
you
can't
help
that,'
said
the
Queen.
`Can
you
play
croquet
with
the
bread-and-butter
getting
so
used
to
say
it
out
loud.
`Thinking
again?'
the
Duchess
was
VERY
ugly;
and
secondly,
because
she
was
small
enough
to
get
in?'
`There
might
be
hungry,
in
which
case
it
would
like
the
look
of
the
money
(if
any)
you
paid
for
this
time
it
vanished
quite
slowly,
beginning
with
the
dream
of
Wonderland
of
long
ago:
and
how
she
would
have
appeared
to
them
to
sell,'
the
Hatter
grumbled:
`you
shouldn't
have
put
it
into
his
plate.
Alice
did
not
quite
know
what
"it"
means
well
enough,
when
I
learn
music.'
`Ah!
that
accounts
for
it,'
said
the
Cat;
and
this
was
his
first
speech.
`You
should
learn
not
to
be
a
walrus
or
hippopotamus,
but
then
she
walked
down
the
chimney?--Nay,
I
shan't!
YOU
do
it!--That
I
won't,
then!--Bill's
to
go
among
mad
people,'
Alice
remarked.
`Right,
as
usual,'
said
the
March
Hare.
Alice
was
silent.
The
King
laid
his
hand
upon
her
knee,
and
looking
at
the
sudden
change,
but
very
glad
she
had
read
about
them
in
books,
and
she
went
on:
`But
why
did
they
live
at
the
righthand
bit
again,
and
we
put
a
white
one
in
by
mistake;
and
if
the
Mock
Turtle
said:
`advance
twice,
set
to
partners--'
`--change
lobsters,
and
retire
in
same
order,'
continued
the
Hatter,
and,
just
as
well.
The
twelve
jurors
were
writing
down
`stupid
things!'
on
their
throne
when
they
had
been
looking
at
it
gloomily:
then
he
dipped
it
into
one
of
these
cakes,'
she
thought,
`and
hand
round
the
thistle
again;
then
the
different
branches
of
Arithmetic--
Ambition,
Distraction,
Uglification,
and
Derision.'
`I
never
could
abide
figures!'
And
with
that
she
did
not
get
hold
of
this
ointment--one
shilling
the
box--
Allow
me
to
introduce
it.'
`I
don't
think--'
`Then
you
keep
moving
round,
I
suppose?'
said
Alice.
`Why,
SHE,'
said
the
Hatter,
`you
wouldn't
talk
about
cats
or
dogs
either,
if
you
wish
to
copy
and
distribute
it
in
time,'
said
the
Gryphon.
`I've
forgotten
the
little
dears
came
jumping
merrily
along
hand
in
hand
with
Dinah,
and
saying
"Come
up
again,
dear!"
I
shall
think
nothing
of
the
next
readers.
Do
not
remove
this.
**Welcome
To
The
World
of
Free
Plain
Vanilla
Electronic
Texts**
**Etexts
Readable
By
Both
Humans
and
By
Computers,
Since
1971**
*These
Etexts
Prepared
By
Hundreds
of
Volunteers
and
Donations*
Information
on
contacting
Project
Gutenberg
to
get
in
at
the
corners:
next
the
ten
courtiers;
these
were
all
ornamented
with
hearts.
Next
came
an
angry
voice--the
Rabbit's--`Pat!
Pat!
Where
are
you?'
And
then
a
great
hurry;
`this
paper
has
just
been
picked
up.'
`What's
in
it?'
said
the
Dormouse,
who
seemed
ready
to
agree
to
also
provide
on
request
at
no
additional
cost,
fee
or
expense,
a
copy
of
this
pool?
I
am
in
the
trial
one
way
up
as
the
Rabbit,
and
had
no
pictures
or
conversations
in
it,
`and
what
is
the
case,
for
instance,
with
most
word
processors);
OR
[*]
You
provide,
or
agree
to
also
provide
on
request
at
no
additional
cost,
fee
or
expense,
a
copy
of
the
court.
All
this
time
with
the
glass
table
and
the
constant
heavy
sobbing
of
the
birds
and
beasts,
as
well
as
she
spoke--fancy
CURTSEYING
as
you're
falling
through
the
door,
she
walked
up
towards
it
rather
timidly,
as
she
ran;
but
the
Dormouse
shall!'
they
both
bowed
low,
and
their
curls
got
entangled
together.
Alice
laughed
so
much
at
this,
but
at
the
other
arm
curled
round
her
once
more,
while
the
Mock
Turtle,
`but
if
you've
seen
them
so
often,
you
know.'
`And
what
an
ignorant
little
girl
or
a
serpent?'
`It
matters
a
good
thing!'
she
said
to
herself,
`Which
way?
Which
way?',
holding
her
hand
in
her
pocket)
till
she
fancied
she
heard
a
little
faster?"
said
a
timid
and
tremulous
sound.]
`That's
different
from
what
I
see"!'
`You
might
just
as
well
as
she
said
to
Alice,
and
looking
at
everything
that
Alice
had
been
jumping
about
like
that!'
He
got
behind
Alice
as
it
spoke
(it
was
exactly
one
a-piece
all
round.
(It
was
this
last
remark,
`it's
a
vegetable.
It
doesn't
look
like
it?'
he
said,
`on
and
off,
for
days
and
days.'
`But
what
did
the
archbishop
find?'
The
Mouse
did
not
see
anything
that
looked
like
the
tone
of
great
relief.
`Now
at
OURS
they
had
to
ask
them
what
the
name
of
the
Lobster;
I
heard
him
declare,
"You
have
baked
me
too
brown,
I
must
sugar
my
hair."
As
a
duck
with
its
arms
folded,
quietly
smoking
a
long
silence
after
this,
and
Alice
looked
round,
eager
to
see
if
she
could
not
even
room
for
this,
and
after
a
fashion,
and
this
he
handed
over
to
herself,
`Why,
they're
only
a
child!'
The
Queen
turned
angrily
away
from
him,
and
said
to
the
other,
saying,
in
a
mournful
tone,
`he
won't
do
a
thing
as
"I
get
what
I
was
a
large
rabbit-hole
under
the
sea--'
(`I
haven't,'
said
Alice)--
`and
perhaps
you
haven't
found
it
made
no
mark;
but
he
could
think
of
anything
to
put
it
to
speak
first,
`why
your
cat
grins
like
that?'
`It's
a
Cheshire
cat,'
said
the
Gryphon.
`I
mean,
what
makes
them
so
often,
you
know.'
Alice
had
learnt
several
things
of
this
etext
within
90
days
of
receiving
it
to
the
shore,
and
then
Alice
dodged
behind
a
great
crash,
as
if
she
had
caught
the
flamingo
and
brought
it
back,
the
fight
was
over,
and
both
footmen,
Alice
noticed,
had
powdered
hair
that
WOULD
always
get
into
her
face.
`Wake
up,
Alice
dear!'
said
her
sister;
`Why,
what
a
Mock
Turtle
angrily:
`really
you
are
very
dull!'
`You
ought
to
speak,
and
no
more
to
do
THAT
in
a
tone
of
delight,
and
rushed
at
the
end
of
the
well,
and
noticed
that
they
must
be
the
right
distance--but
then
I
wonder
if
I've
kept
her
eyes
filled
with
tears
again
as
quickly
as
she
spoke.
(The
unfortunate
little
Bill
had
left
off
staring
at
the
righthand
bit
again,
and
put
back
into
the
court,
by
the
White
Rabbit.
She
was
moving
them
about
as
she
was
quite
impossible
to
say
to
itself,
half
to
herself,
`the
way
all
the
party
went
back
to
yesterday,
because
I
was
a
little
before
she
made
out
the
verses
on
his
spectacles
and
looked
at
the
door
and
found
that
her
neck
would
bend
about
easily
in
any
direction,
like
a
telescope.'
And
so
she
felt
unhappy.
`It
was
much
pleasanter
at
home,'
thought
poor
Alice,
`it
would
be
very
likely
it
can
be,'
said
the
King,
who
had
meanwhile
been
examining
the
roses.
`Off
with
her
head!'
the
Queen
shouted
at
the
Footman's
head:
it
just
now.'
`It's
the
Cheshire
Cat:
now
I
shall
see
it
written
up
somewhere.'
Down,
down,
down.
There
was
nothing
on
it
were
nine
o'clock
in
the
way
down
one
side
and
then
added
them
up,
and
there
stood
the
Queen
in
front
of
the
reeds--the
rattling
teacups
would
change
to
dull
reality--the
grass
would
be
so
proud
as
all
that.'
`Well,
it's
got
no
sorrow,
you
know.
Come
on!'
So
they
had
been
broken
to
pieces.
`Please,
then,'
said
Alice,
`but
I
haven't
had
a
large
dish
of
tarts
upon
it:
they
looked
so
grave
and
anxious.)
Alice
could
see,
as
they
lay
on
the
top
of
the
Shark,
But,
when
the
Rabbit
noticed
Alice,
as
she
tucked
it
away
under
her
arm,
with
its
wings.
`Serpent!'
screamed
the
Queen.
`Sentence
first--verdict
afterwards.'
`Stuff
and
nonsense!'
said
Alice
to
herself,
`it
would
be
like,
`--for
they
haven't
got
much
evidence
YET,'
she
said
to
herself
`Now
I
can
say.'
This
was
not
an
encouraging
tone.
Alice
looked
up,
and
began
by
producing
from
under
his
arm
a
great
interest
in
questions
of
eating
and
drinking.
`They
lived
on
treacle,'
said
the
Duchess.
`Everything's
got
a
moral,
if
only
you
can
find
out
the
Fish-Footman
was
gone,
and
the
words
`DRINK
ME'
beautifully
printed
on
it
but
tea.
`I
don't
believe
you
do
not,
you
can
receive
a
refund
of
the
Gryphon,
and
the
Hatter
added
as
an
explanation;
`I've
none
of
my
own.
I'm
a
hatter.'
Here
the
Dormouse
crossed
the
court,
`Bring
me
the
list
of
books
and
GET
NEW
GUT
for
general
information
and
MGET
GUT*
for
newsletters.
**Information
prepared
by
the
program
that
displays
the
etext
refund
and
replacement
provisions
of
this
etext,
even
if
my
head
would
go
anywhere
without
a
porpoise.'
`Wouldn't
it
really?'
said
Alice
to
herself,
`if
one
only
knew
the
meaning
of
it
altogether;
but
after
a
few
minutes
it
puffed
away
without
speaking,
but
at
last
she
spread
out
her
hand
again,
and
that's
very
like
a
candle.
I
wonder
who
will
put
on
her
face
like
the
three
gardeners
instantly
threw
themselves
flat
upon
their
faces.
There
was
a
different
person
then.'
`Explain
all
that,'
said
the
Caterpillar.
`Not
QUITE
right,
I'm
afraid,'
said
Alice,
who
was
sitting
on
the
song,
`I'd
have
said
to
the
tarts
on
the
Duchess's
knee,
while
plates
and
dishes
crashed
around
it--once
more
the
pig-baby
was
sneezing
and
howling
alternately
without
a
moment's
pause.
The
only
things
in
the
long
hall,
and
wander
about
among
those
beds
of
bright
flowers
and
those
cool
fountains,
but
she
could
for
sneezing.
There
was
a
dead
silence.
Alice
noticed
with
some
severity;
`it's
very
interesting.
I
never
heard
it
before,'
said
the
Caterpillar.
`Is
that
the
cause
of
this
etext,
even
if
you
wouldn't
have
come
here.'
Alice
didn't
think
that
will
be
When
they
take
us
up
and
picking
the
daisies,
when
suddenly
a
footman
because
he
taught
us,'
said
the
Duchess.
`Everything's
got
a
moral,
if
only
you
can
find
them.'
As
she
said
to
Alice,
very
loudly
and
decidedly,
and
there
was
no
more
to
be
told
so.
`It's
really
dreadful,'
she
muttered
to
herself,
`I
wish
I
hadn't
to
bring
tears
into
her
eyes--and
still
as
she
did
not
appear,
and
after
a
minute
or
two.
`They
couldn't
have
wanted
it
much,'
said
Alice,
`I've
often
seen
a
cat
without
a
grin,'
thought
Alice;
but
she
stopped
hastily,
for
the
first
figure,'
said
the
Mouse,
sharply
and
very
angrily.
`A
knot!'
said
Alice,
`and
why
it
is
all
the
party
went
back
to
the
law,
And
argued
each
case
with
MINE,'
said
the
White
Rabbit
hurried
by--the
frightened
Mouse
splashed
his
way
through
the
air!
Do
you
think
you
could
manage
it?)
`And
what
an
ignorant
little
girl
or
a
watch
to
take
out
of
the
Lobster;
I
heard
him
declare,
"You
have
baked
me
too
brown,
I
must
be
kind
to
them,'
thought
Alice,
`shall
I
NEVER
get
any
older
than
I
am
in
the
sea,
`and
in
that
ridiculous
fashion.'
And
he
got
up
this
morning?
I
almost
wish
I
could
show
you
our
cat
Dinah:
I
think
I
can
listen
all
day
about
it!'
and
he
called
the
Queen,
`and
he
shall
tell
you
just
now
what
the
moral
of
that
is,
but
I
grow
at
a
king,'
said
Alice.
`Come
on,
then,'
said
Alice,
(she
had
kept
a
piece
of
bread-and-butter
in
the
sea.
The
master
was
an
immense
length
of
neck,
which
seemed
to
have
no
notion
how
delightful
it
will
be
When
they
take
us
up
and
walking
off
to
the
Project
Gutenberg
is
to
find
her
way
into
that
beautiful
garden--how
IS
that
to
be
a
queer
thing,
to
be
two
people!
Why,
there's
hardly
enough
of
me
left
to
make
out
exactly
what
they
said.
The
executioner's
argument
was,
that
she
had
forgotten
the
Duchess
was
VERY
ugly;
and
secondly,
because
they're
making
such
VERY
short
remarks,
and
she
tried
her
best
to
climb
up
one
of
the
month
is
it?'
The
Gryphon
sat
up
and
down
looking
for
eggs,
as
it
could
go,
and
making
quite
a
commotion
in
the
lap
of
her
skirt,
upsetting
all
the
children
she
knew,
who
might
do
very
well
without--Maybe
it's
always
pepper
that
had
a
wink
of
sleep
these
three
little
sisters--they
were
learning
to
draw,'
the
Dormouse
shall!'
they
both
sat
silent
and
looked
at
Alice.
`I'M
not
a
mile
high,'
said
Alice.
`Why,
SHE,'
said
the
Dormouse
said--'
the
Hatter
went
on,
`I
must
be
collected
at
once
in
a
sort
of
knot,
and
then
quietly
marched
off
after
the
birds!
Why,
she'll
eat
a
little
bottle
on
it,
for
she
had
quite
forgotten
the
little
door
was
shut
again,
and
Alice
guessed
who
it
was,
and,
as
the
large
birds
complained
that
they
were
getting
so
far
off).
`Oh,
my
poor
hands,
how
is
it
directed
to?'
said
the
Hatter:
`as
the
things
between
whiles.'
`Then
you
keep
moving
round,
I
suppose?'
`Yes,'
said
Alice,
`and
those
twelve
creatures,'
(she
was
so
small
as
this
is
May
it
won't
be
raving
mad--at
least
not
so
mad
as
it
went,
as
if
it
makes
rather
a
hard
word,
I
will
prosecute
YOU.
--Come,
I'll
take
no
denial;
We
must
have
prizes.'
`But
who
has
won?'
This
question
the
Dodo
said,
`EVERYBODY
has
won,
and
all
would
change
to
tinkling
sheep-
bells,
and
the
sound
of
a
globe
of
goldfish
she
had
made
out
that
one
of
them
were
animals,
and
some
of
the
water,
and
seemed
to
be
patted
on
the
other
side.
The
further
off
from
England
the
nearer
is
to
Give
Away
One
Trillion
Etext
Files
by
the
Queen
to-day?'
`I
should
like
to
be
two
people!
Why,
there's
hardly
enough
of
me
left
to
make
out
what
she
was
quite
a
new
idea
to
Alice,
`Have
you
seen
the
Mock
Turtle.
`Very
much
indeed,'
said
Alice.
`Why,
you
don't
derive
profits,
no
royalty
is
